<aura:component controller="ERAEOBEdit_Ctrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.myAction}"/>
    <aura:handler name="eralineEvent" event="c:EditERALineEvent" action="{!c.handleComponentEvent}"/>
    <aura:handler name="ClaimLineComponentEvent" event="c:MapClaimLineEvent" action="{!c.handleClaimLineMapEvent}"/>
    <aura:handler name="deleteEralineEvent" event="c:DeleteERALineEvent" action="{!c.handleDeleteEvent}"/>
    <aura:handler name="cmpEvent" event="c:FollowupRecommendationEvent" action="{!c.handleComponentEventFollowupNotes}"/>
    
    <aura:attribute name="noteList" type="List"/>
    <aura:attribute name="delNoteList" type="List"/>
    <aura:attribute name="recommendationList" type="List"/>
    <aura:attribute name="delRecommendationList" type="List"/>
    <aura:attribute name="route" type="String" default=""/>  
    <aura:attribute name="eraId" type="String" default=""/> 
    <aura:attribute name="patientName" type="String" /> 
    <aura:attribute name="InternalClaim" type="String" /> 
    <aura:attribute name="patientId" type="String" />    
    <aura:attribute name="erasObj" type="Object" />  
    <aura:attribute name="payerClaim" type="String" />
    <aura:attribute name="claimId" type="String" />
    <aura:attribute name="era" type="EOB__c" /> 
    <aura:attribute name="eraLineList" type="ERA_Line_Item__c[]" />
    <aura:attribute name="eraLineLst" type="list" />
    <aura:attribute name="isOpen" type="Boolean" default="false"/>
    <aura:attribute name="isOpenERALine" type="Boolean" default="false"/>
    <aura:attribute name="isDisabled" type="Boolean" default="false"/> 
    <aura:attribute name="BilledAmount" type="Decimal"/>
    <aura:attribute name="PaidAmt" type="Decimal"/>
    <aura:attribute name="InterestLateFilingCharge" type="Decimal"/>
    <aura:attribute name="AllowedAmt" type="Decimal"/>
    <aura:attribute name="AdjustmentAmt" type="Decimal"/>
    <aura:attribute name="ProviderAdjustment" type="Decimal"/>
    <aura:attribute name="netPaid" type="Decimal"/>
    <aura:attribute name="PaymentStatus" type="String"/>
    <aura:attribute name="TotalAllowedAmount" type="Decimal"/>
    <aura:attribute name="TotalPaid" type="String"/>
    <aura:attribute name="TotalAdjustmentAmt" type="Decimal"/>
    <aura:attribute name="MatchedAmt" type="Decimal"/>
    <aura:attribute name="UnmatchedAmt" type="Decimal"/>
    <aura:attribute name="editAbilityIfPosted" type="Boolean" default="false" /> 
    <aura:attribute name="PatientResponsibility" type="Decimal" />
    <aura:attribute name="interestLateFilingCharges" type="String"/>
    <aura:attribute name="TotalProviderAdjustmentAmt" type="Decimal"/>
    <aura:attribute name="OtherInsuranceResponsibility" type="Decimal"/>
    <aura:attribute name="adjCodesList" type="list"/>
    <aura:attribute name="deletedEralineLst" type="list" />
    
    <aura:attribute name="updatedEralineLst" type="list[]" />
    
    <aura:attribute name="eraStatusCodeList" type="List"/>
    <aura:attribute name="actionToBeTakenList" type="List"/>
    <aura:attribute name="eraStatusCodeSelected" type="String"/>
    <aura:attribute name="actionToBeTakenSelected" type="String"/>
    <aura:attribute name="loaded" type="Boolean" default="false" />
    <!--Added by Neha>
    <aura:attribute name="infoRemarkCodesPicklistVal" type="List"/>
    <aura:attribute name="suppRemarkCodesPicklistVal" type="List"/>
    -->
    <!--button class="slds-button slds-button_brand" aria-label="OpenPopup" onclick="{!c.openPop}">Open</button-->
    <aura:if isTrue="{!v.isOpen}">
        <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open slds-modal_small">
            <div class="slds-modal__container">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick="{!c.cancelWindow}">
                    &#10005; <span class="slds-assistive-text">Cancel and close</span>
                </button>
                <div class="slds-modal__header attach_claim-head">
                    <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{!v.era.Name}</h1>
                </div>
                <div class="slds-modal__content" id="modal-content-id-1">
                    <div class="slds-card">
                        <div class="patient_name-claim">
                            
                            <div class="" id="referenceId-42">
                                <div class="slds-p-around_medium">
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col slds-size_2-of-12 slds-m-top_medium">
                                            <label>Parent ERA#</label>
                                        </div>
                                        <div class="slds-col slds-size_3-of-12 slds-m-top_small">
                                            <lightning:input class="greyClass" type="text" value = "{!v.era.ElixirSuite__EOB__r.Name}"  disabled = "true" name="input2" 
                                                             /> 
                                        </div>
                                        <div class="slds-col slds-size_2-of-12"></div>
                                        <div class="slds-col slds-size_2-of-12 slds-m-top_medium">
                                            <label>Patient Name</label>
                                        </div>
                                        <div class="slds-col slds-size_3-of-12 slds-m-top_small">
                                            <lightning:input type="text" value = "{!v.patientName}"  disabled = "true" name="input3"  />
                                        </div>
                                    </div>
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col slds-size_2-of-12 slds-m-top_medium">
                                            <label>Internal Claim#</label>
                                        </div>
                                        <div class="slds-col slds-size_3-of-12 slds-m-top_small">
                                            <lightning:input type="text" value = "{!v.InternalClaim}"  disabled = "true" name="input2"  /> 
                                        </div>
                                        <div class="slds-col slds-size_2-of-12"></div>
                                        <div class="slds-col slds-size_2-of-12 slds-m-top_medium">
                                            <label>Payer Claim#</label>
                                        </div>
                                        <div class="slds-col slds-size_3-of-12 slds-m-top_small">
                                            <lightning:input type="text" value = "{!v.payerClaim}"  disabled = "{!v.editAbilityIfPosted}" name="input3"  />
                                        </div>
                                    </div>
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col slds-size_2-of-12 slds-m-top_medium">
                                            <label>Total Billed Amt.</label>
                                        </div>
                                        <div class="slds-col slds-size_3-of-12 slds-m-top_small">
                                            
                                            <lightning:input type="number" value = "{!v.BilledAmount}"  disabled = "true" name="input2" formatter="currency" step="0.01" min="0" /> 
                                        </div>
                                        <div class="slds-col slds-size_2-of-12"></div>
                                        <div class="slds-col slds-size_2-of-12 slds-m-top_medium">
                                            <label>Total Allowed Amt.</label>
                                        </div>
                                        <div class="slds-col slds-size_3-of-12 slds-m-top_small">
                                            <lightning:input type="number" value = "{!v.TotalAllowedAmount}"  disabled = "true" name="input2" formatter="currency" step="0.01" min="0"/> 
                                        </div>
                                    </div>
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col slds-size_2-of-12 slds-m-top_medium">
                                            <label>Paid Amt.</label>
                                        </div>
                                        <div class="slds-col slds-size_3-of-12 slds-m-top_small">
                                            <lightning:input type="number" value = "{!v.TotalPaid}"  disabled = "true" name="input3" formatter="currency" step="0.01" min="0" />
                                        </div>
                                        <div class="slds-col slds-size_2-of-12"></div>
                                        <div class="slds-col slds-size_2-of-12 slds-m-top_medium">
                                            <label>Total Adjustment Amt.</label>
                                        </div>
                                        <div class="slds-col slds-size_3-of-12 slds-m-top_small">
                                            <lightning:input type="number" value = "{!v.TotalAdjustmentAmt}"  disabled = "true" name="input2" formatter="currency" step="0.01" min="0" /> 
                                        </div>
                                    </div>
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col slds-size_2-of-12 slds-m-top_medium">
                                            <label>Net Paid Amt.</label>
                                        </div>
                                        <div class="slds-col slds-size_3-of-12 slds-m-top_small">
                                            <lightning:input type="number" required="true" value = "{!v.netPaid}"  disabled = "{!v.editAbilityIfPosted}" name="input2"  onchange="{!c.calculateInterestLateFilingCharge_onChange}" formatter="currency" step="0.01" min="0"/> 
                                        </div>
                                        <div class="slds-col slds-size_2-of-12"></div>
                                        <div class="slds-col slds-size_2-of-12 slds-m-top_medium">
                                            <label>Interest/ Late Filling Charges</label>
                                        </div>
                                        <div class="slds-col slds-size_3-of-12 slds-m-top_small">
                                            <lightning:input type="number" value = "{!v.interestLateFilingCharges}"  disabled = "true" name="input3" formatter="currency" step="0.01" min="0" />
                                        </div>
                                    </div>
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col slds-size_2-of-12 slds-m-top_medium">
                                            <label>Total Provider Adjustment Amt.</label>
                                        </div>
                                        <div class="slds-col slds-size_3-of-12 slds-m-top_small">
                                            <lightning:input type="number" value = "{!v.TotalProviderAdjustmentAmt}"  disabled = "true" name="input3" formatter="currency" step="0.01" min="0" />
                                        </div>
                                        <div class="slds-col slds-size_2-of-12"></div>
                                        <div class="slds-col slds-size_2-of-12 slds-m-top_medium">
                                            <label>Total Patient Responsibility</label>
                                        </div>
                                        <div class="slds-col slds-size_3-of-12 slds-m-top_small">
                                            <lightning:input type="number" value = "{!v.PatientResponsibility}"  disabled = "true" name="input3" formatter="currency" step="0.01" min="0" />
                                        </div>
                                    </div>
                                    
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col slds-size_2-of-12 slds-m-top_medium">
                                            <label>Total Other Insurance Responsibility</label>
                                        </div>
                                        <div class="slds-col slds-size_3-of-12 slds-m-top_small">
                                            <lightning:input type="number" value = "{!v.OtherInsuranceResponsibility}"  disabled = "true" name="input2" formatter="currency" step="0.01" min="0" /> 
                                        </div>
                                        <div class="slds-col slds-size_2-of-12"></div>
                                        <div class="slds-col slds-size_2-of-12 slds-m-top_medium">
                                            <label>Matched Amt.</label>
                                        </div>
                                        <div class="slds-col slds-size_3-of-12 slds-m-top_small">
                                            <lightning:input type="number" value = "{!v.MatchedAmt}"  disabled = "true" name="input2" formatter="currency" step="0.01" min="0" /> 
                                        </div>
                                    </div>
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col slds-size_2-of-12 slds-m-top_medium">
                                            <label>Unmatched Amt.</label>
                                        </div>
                                        <div class="slds-col slds-size_3-of-12 slds-m-top_small">
                                            <lightning:input type="number" value = "{!v.UnmatchedAmt}"  disabled = "true" name="input3" formatter="currency" step="0.01" min="0" />
                                        </div>
                                        <div class="slds-col slds-size_2-of-12"></div>
                                        <div class="slds-col slds-size_2-of-12 slds-m-top_medium">
                                            <label>Action To be Taken</label>
                                        </div>
                                        <div class="slds-col slds-size_3-of-12 slds-m-top_medium actiontakenClass">
                                            <lightning:combobox  value="{!v.actionToBeTakenSelected}" placeholder=""  disabled = "{!v.isDisabled}" options="{!v.actionToBeTakenList }"/>
                                            <!--lightning:select aura:id="actionTaken" value="{!v.actionToBeTakenSelected}">
                                            <option text="None" value="None" title="None"/>
                                            <aura:iteration items="{!v.actionToBeTakenList}" var="item">
                                                <option text="{!item.label}" value="{!item.value}" title="{!item.label}"/>
                                            </aura:iteration>
                                        </lightning:select -->
                                        </div>
                                    </div>
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col slds-size_2-of-12 slds-m-top_medium">
                                            <label>ERA Status Code</label>
                                        </div>
                                        <div class="slds-col slds-size_3-of-12 slds-m-top_medium actiontakenClass">
                                            <lightning:combobox   disabled = "{!v.isDisabled}" value="{!v.eraStatusCodeSelected}" placeholder="" options="{!v.eraStatusCodeList }"/>
                                            
                                            <!--lightning:select aura:id="actionTaken" value="{!v.eraStatusCodeSelected}">
                                            <option text="None" value="None" title="None"/>
                                            <aura:iteration items="{!v.eraStatusCodeList}" var="item">
                                                <option text="{!item.label}" value="{!item.value}" title="{!item.label}"/>
                                            </aura:iteration>
                                        </lightning:select-->
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col slds-size_12-of-12 slds-m-top_medium">
                                        
                                        <div class="attach_claim-head slds-box theme_backgroundColor">
                                            <h3>ERA line items</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-p-around_medium">
                                    <div class="slds-grid slds-gutters">
                                        <div class="slds-col slds-size_12-of-12 slds-m-top_small">
                                            <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered eraline_table">
                                                <thead>
                                                    <tr>
                                                        <th>S.No.</th>
                                                        <th>Proc Code</th>
                                                        <th>Billed Amt.</th>
                                                        <th>Allowed Amt.</th>
                                                        <th>Paid Amt.</th>
                                                        <th>Adjustment Amt.</th>
                                                        <th>Patient Resposibility</th>
                                                        <th>Provider Adjustment Amt.</th>
                                                        
                                                        <th>Action</th>
                                                        
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <aura:if isTrue="{!not(empty(v.eraLineLst))}">
                                                        <aura:iteration items="{!v.eraLineLst}" var="eraline" indexVar="index">
                                                            <tr class="{! empty(eraline.eralineItem.ElixirSuite__Claim_Line_Items__c) ? 'my-class-red' : 'my-class-grey' }">
                                                                
                                                                <td>{!index +1}</td>
                                                                <td>{!eraline.ProcedureCode}</td>
                                                                <td>{!eraline.eralineItem.ElixirSuite__Charge__c}</td>
                                                                <td>{!eraline.allowedAmount}</td>
                                                                <td>{!eraline.paidAmount}</td>
                                                                <td>{!eraline.adjustmentAmount}</td>
                                                                <td>{!eraline.patientResponsibility}</td>
                                                                <td>{!eraline.providerAdjustment}</td>
                                                                 
                                                                <td>
                                                                    <lightning:buttonIcon iconName="utility:edit" variant="brand" tabindex="{!index}"   title="Edit"  onclick="{!c.editRecord}" />
                                                                    <lightning:buttonIcon iconName="utility:delete" variant="brand" tabindex="{!index}"  disabled = "{!v.isDisabled}" title="Delete"  onclick="{!c.deleteRecord}" />
                                                                    <lightning:buttonIcon iconName="utility:checkin" variant="brand" tabindex="{!index}"  disabled = "{!v.isDisabled}" title="Map"  onclick="{!c.mapRecord}" />
                                                                   
                                                                </td>
                                                               
                                                            </tr>
                                                            <aura:if isTrue="{!eraline.isOpen}">
                                                                <c:ERALineItemEdit isDisabled = "{!v.isDisabled}" isOpenERALine="{!eraline.isOpen}" eraLineItemId="{!eraline.eralineItem.Id}" editedLineIndex="{!index}"
                                                                                   ProcedureCode="{!eraline.ProcedureCode}" BilledAmount="{!eraline.billedAmount}" PaidAmt="{!eraline.paidAmount}" AllowedAmt="{!eraline.allowedAmount}" AdjustmentAmt="{!eraline.adjustmentAmount}"
                                                                                   ProviderAdjustment="{!eraline.providerAdjustment}" PatientResponsibility="{!eraline.patientResponsibility}" insuranceResponsibility="{!eraline.insuranceResponsibility}"
                                                                                   adjustmentCodesList="{!eraline.ajcdList}" InformCodesList="{!eraline.InformList}" selectedInfoCodesList="{!eraline.selectedInfoList}" selectedInfoText="{!eraline.showText}"></c:ERALineItemEdit>
                                                            </aura:if>
                                                            <aura:if isTrue="{!eraline.isOpenforDelete}">
                                                                <c:Elixir_DeleteEraLineItem isOpenForDeleteERALine="{!eraline.isOpenforDelete}" selectedERALineId="{!eraline.eralineItem.Id}" selectedIndex="{!index}"></c:Elixir_DeleteEraLineItem>
                                                            </aura:if>
                                                            <aura:if isTrue="{!eraline.isOpenforMap}">
                                                                <c:Elixir_ClaimLineItemMapper isOpenMap="{!eraline.isOpenforMap}" eralineId="{!eraline.eralineItem.Id}" claimId="{!v.era.ElixirSuite__Claim__c}"
                                                                                              eraLineSelectedIndex="{!index}" selectedClaimLineId="{!eraline.eralineItem.ElixirSuite__Claim_Line_Items__c}"></c:Elixir_ClaimLineItemMapper>
                                                            </aura:if>
                                                        </aura:iteration>
                                                        <aura:set attribute="else">
                                                            <tr><td colspan="12"><div class="slds-text-align_center"><b>NO DATA YET!</b></div> </td></tr>
                                                            
                                                        </aura:set>
                                                    </aura:if>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="h100"></div>
                                </div>
                                <c:Elixir_AddNotesClaimERARecommendation recid="{!v.eraId}" disabled = "{!v.isDisabled}"/><!--Akanksha-->
                                </div>                                                        
                        </div>
                        <aura:if isTrue="{!! v.loaded }">
                            <lightning:spinner alternativeText="Loading" />
                        </aura:if>
                    </div>            </div>
                <div class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" aria-label="Cancel and close" onclick="{!c.cancelWindow}">Cancel</button>
                    <button class="slds-button slds-button_brand" aria-label="Save" disabled = "{!v.isDisabled}" onclick="{!c.saveERA}">Save</button>
                    <button class="slds-button slds-button_brand" aria-label="Save And Post" disabled = "{!v.isDisabled}" onclick="{!c.saveAndPostERA}">Save And Post</button>
                </div>
            </div>
        </section>        
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </aura:if>
</aura:component>