<aura:component controller= "ElixirOEM_ProblemGlobalSearch"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <!--Employer choose as yes-->
    <aura:attribute name="fieldName" type="String" default="Name"/> 
    <aura:attribute name="selectRecordId" type="String"/>
    <aura:attribute name="selectRecordName" type="String"/> 
    <aura:attribute name="diagnosisName" type="String"/> 
    <aura:attribute name="currentTextProblem" type="String"/> 
    <aura:attribute name="Label" type="String"/>
    <aura:attribute name="MapOfIdAndSObj" type="Object"/>
    <aura:attribute name="searchRecords" type="List"/>
    <aura:attribute name="recordDetail" type="String"/>
      <aura:attribute name="AllFlag" type="Boolean"/>
    <aura:attribute name="EmpList" type="Boolean" default="false"/>
    <aura:attribute name="DuplicateDiagnosisNames" type="Boolean" default="true"/>
    <aura:attribute name="required" type="Boolean" default="false"/>
    <aura:attribute name="ICDSearchParam" type="String" default=""/> 
    <aura:attribute name="currentVersion" type="String" default=""/>
    <aura:attribute name="iconName" type="String" default="custom:custom47"/> 
    <aura:handler name="diagnosisEvent" event="c:diagnosisEvent" action="{!c.diagnosisComponent}"/>
    <aura:registerEvent name="FiringSelectedId" type="c:FiringSelectedId" />
    <aura:attribute name="LoadingText" type="Boolean" default="false"/>
    
    <div class="slds-grid">
        <div class="slds-col slds-size--12-of-12 slds-p-left_none slds-p-right_none">
            
            <!--<button class="slds-input__icon slds-input__icon_right slds-button slds-button_icon iconheight" onclick="{!c.resetData}"></button>-->
            <div class="e-employer slds-is-relative">
                <lightning:input placeholder="Type.." aura:id="userinput" name="searchText" autocomplete="off" onchange="{!c.searchField}" 
                                 value="{!v.selectRecordName}" disabled="{!v.AllFlag}"/>
                <aura:if isTrue="{!empty(v.selectRecordId)}">
                    <span class="slds-is-absolute slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right iconheight">
                        <lightning:icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default slds-search" iconName="utility:search" size="x-small" alternativeText="icon" />
                    </span> 
                    <aura:set attribute="else">
                         <aura:if isTrue="{!!v.AllFlag}">
                        <button class="slds-is-absolute slds-input__icon slds-input__icon_right slds-button slds-button_icon iconheight" onclick="{!c.resetData}">
                            <lightning:icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default slds-close" iconName="utility:clear" size="x-small" alternativeText="icon" />
                            <span class="slds-assistive-text">Clear</span></button>
                        </aura:if>
                    </aura:set>
                </aura:if>
                <aura:if isTrue="{!v.EmpList}">
                    <div class="slds-grid">
                        <div class="slds-col slds-size--12-of-12 slds-p-left_small ">
                            <div id="listbox-id-1" class="slds-dropdown slds-dropdown_length-with-icon-7 slds-dropdown_fluid newCls" role="listbox">
                                <ul class="slds-listbox slds-listbox_vertical problem_role" role="presentation">
                                    <aura:iteration items="{!v.searchRecords}" var="serecord" indexVar="hdtv">
                                        <li role="presentation" class="slds-listbox__item">
                                            <div id="{!serecord.Id}" data-name="{!serecord.templateProbName}" onclick="{!c.setSelectedRecord}" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                                                
                                                <span class="slds-media__body">
                                                    <h3>{!serecord.templateProbName}</h3>
                                                    <i>SNOMED : {!serecord.snowmed} <span>/</span> ICD {!v.currentVersion} : {!serecord.diagnosisCodeName}</i>
                                                    
                                                    <!-- <span class="slds-listbox__option-meta slds-listbox__option-meta_entity">{!v.objectName} • {!serecord.Name}</span>-->
                                                </span>
                                                
                                            </div>
                                        </li>
                                    </aura:iteration>
                                    <aura:if isTrue="{!and(v.searchRecords.length == 0 , !v.LoadingText)}">
                                        Selection is not found - please select "Other"
                                    </aura:if>
                                    <aura:if isTrue="{!v.LoadingText}">
                                        Loading...
                                    </aura:if>
                                </ul>
                            </div>
                        </div>
                    </div>
                </aura:if>
            </div>            
        </div>
    </div>
    
</aura:component>