<aura:component controller="ReferralListViewHelper"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" >
    <aura:attribute name="listDetails" type="List"/>
    <aura:attribute name="mycolumns" type="List"/>
        <aura:attribute name="selectedFormName" type="Boolean"/>
<aura:attribute name="screenFormName" type="Boolean"/>
    <aura:attribute name= "PresId" type="String"/>
    <aura:attribute name="editScreen" type="boolean" default="false"/>
    <aura:attribute name="recordVal" type="String"/>
        <aura:attribute name="referralNam" type="String"/>

    <aura:attribute name="selectedRow" type="String"/>
    <aura:attribute name="loaded" type="Boolean" default="false" />
    <aura:attribute name="openCareplan" type="boolean" default=""/>
    <aura:attribute name="showDeleteButton" type="boolean" default="true"/>
    <aura:attribute name="enableExportAsPdf" type="boolean" default="false"/>
    <aura:attribute name="openViewCarePlanModal" type="Boolean"/>
    <aura:attribute name="Elixir_OpenStatusEditComponent" type="Boolean"/>
    <aura:attribute name="delButtonEnabled" type="Boolean" default="false"/>
    <aura:attribute name="newEncounter" type="Boolean"/>
    <aura:attribute name="selectedRowsCount" type="Integer" default="0"/>
    <aura:attribute name="selectedRowsList" type="List" />
    <aura:attribute name="configListFields" type="List" />
    <aura:attribute name="setRows" type="List"/>
    <aura:attribute name="sortedBy" type="String" default="Name"/>  
    <aura:attribute name="sortedDirection" type="String" default="asc"/>
    <aura:attribute name = "headingTitle" type="String" Default="Care Plans"/>
    <aura:attribute name="openNewCarePlan" type="boolean" default="false"/>
    <aura:attribute name = "openMedicationModal" type="boolean" default="false"/>
    <aura:attribute name="showOptions" type="Boolean" default="Boolean"/> 
    <aura:attribute name="AllFlag" type="Boolean"/>
    <aura:attribute name ="RowId" type = "String"/>
    <aura:attribute name = "SelectedRec" type="String"/>
    <aura:attribute name = "Title" type="String"/>    
    <aura:attribute name="showConfirmDialog" type="boolean" default="false"/>
    <aura:attribute name="actionName" type="Object"/> 
    <aura:attribute name="openSelectedRecord" type="Boolean" default="false"/> 
    <aura:handler name="ElixirOEM_ProblemColumnsEvent" event="c:ElixirOEM_ProblemColumnsEvent" action="{!c.myAction}"/>
    <aura:handler name="ProblemRefreshEvt" event="c:ProblemRefreshEvt" action="{!c.myAction}"/>
    
    <lightning:workspaceAPI aura:id="workspace" /> 
    
     <!-- Nikihl LX3-5932-->
      <aura:attribute name="careModal" type="boolean" default="false"/>
	  <aura:attribute name="heading" type="String" default='Refferal'/>
      <aura:attribute name="referral" type="boolean" />
     <!-- end-->
     <!--Added by Ashwini-->
     <aura:attribute name="greaterSign" type="String" default=">"/>
    <aura:attribute name ="accName" type = "String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.myAction}"/>
    <div class="masterProb_parentCSS"> 
        <div class="masterProb_childCSS">
            <div class ="mgList masterProb_subChildCSS">   
                <div class="slds-grid">
                    <div class="slds-col slds-size_2-of-4">
                        <span>
                            <!--Added by Ashwini-->
                            <ol><li>
                                <a href="javascript:void(0)" onclick="{!c.navToListView}">Accounts</a> {!v.greaterSign} <a href="javascript:void(0)" onclick="{!c.navToAccRecord}">{!v.accName}</a>
                                                              </li>
                                                              </ol>
                            <!-- heading -->
                            <h5 class="masterProb_headingCSS"><b>Referral List</b></h5> 
                        </span>
                    </div>
                    <!--div class="slds-col slds-size_1-of-4">
                            <lightning:button variant ="neutral" label="Delete" disabled = "{!v.delButtonEnabled}" onclick="{!c.deleteButton}"/>
                        </div -->
                    <div class="slds-col slds-size_1-of-4"></div>                     
                </div>      
                
            <!--List Status-->
                    <div class="slds-grid all-form_nav">
                    <div class="slds-col slds-size_5-of-12">
                        <div class="slds-p-left_medium slds-p-top_xx-small">
                        {! v.listDetails.length }  items . Sorted by {!v.sortedBy} 
                        <aura:if isTrue="{! v.time == 0 }"> . Updated a few seconds ago
                            <aura:set attribute="else"> . Updated {! v.time } minutes ago</aura:set> 
                        </aura:if>
                    </div>
                </div> 
                    <div class="slds-col slds-size_7-of-12 slds-m-bottom_small"> 
                        <div class="slds-p-right_medium slds-text-align_right">
                        <lightning:button label="Export As PDF" disabled="false" variant="brand" onclick="{!c.exportAsPDF}"/>
                        <lightning:button label="Delete Selected" disabled = "{!v.delButtonEnabled}" variant="brand" onclick="{!c.deleteButton}"/>
                    <lightning:buttonIcon size="medium" class="btncss" iconName="utility:table" variant="neutral" title="Manage Columns" onclick="{!c.showOptions}"/>
                    <aura:if isTrue="{!v.showOptions}">
                        <c:ElixirOEM_ReferralColumnsConfigurable showOptions="{!v.showOptions}" values = "{!v.configListFields}"/>
                    </aura:if>
                    <lightning:buttonicon iconName="utility:refresh" size="medium" variant ="neutral" onclick="{!c.myAction}" aura:id ="refreshing" class="btncss"/> 
                    <lightning:button variant ="neutral" disabled="{!v.RestrictButtons}" label ="New Referral" onclick = "{!c.New}" class="inline-buttons left-margin btncss"/>  
                        </div> 
                </div>
            </div> 
            <div>         
                <!--to display datatable-->
                <div class="slds-grid">
                    <div aura:id="dataTable" class="slds-col">  
                        <!-- lightning:datatable data="{! v.listDetails }"  
                                             class = "abc"
                                             aura:id="myCol"
                                             columns="{! v.mycolumns }" 
                                             keyField="id"
                                             hideCheckboxColumn="false"
                                             onrowaction="{! c.selectedRows}"
                                             onrowselection="{! c.handleRowAction}"
                                             resizeColumnDisabled="false" / -->
                        <lightning:datatable data="{! v.listDetails }"  
                                             class = "abc"
                                             aura:id="myCol"
                                             columns="{! v.mycolumns }" 
                                             keyField="id"
                                             hideCheckboxColumn="false"
                                             onrowaction="{! c.handleRowAction}"
                                             onrowselection="{! c.selectedRowsHandler}"
                                             resizeColumnDisabled="false" />
                        
                    </div>
                    <aura:if isTrue="{!! v.loaded }">
                        <lightning:spinner alternativeText="Loading" />
                    </aura:if> 
                </div>
                
            </div>
            <!-- Nikhil LX3-5932 -->
        <aura:if isTrue="{!v.careModal}" >                      
            <c:CareEpisodeShowPrompt showPrompt="{!v.careModal}" patientId="{!v.recordVal}" heading="{!v.heading}"></c:CareEpisodeShowPrompt>    
         </aura:if>
          
         
         <aura:if isTrue="{!v.referral}">                            
             <c:ElixirOEM_ReferralContainer isOpen="{!v.referral}"  accountId="{!v.recordVal}" backPage1="{!v.referral}"/>   
         </aura:if>
 
         <!--Nikhil -->
        <aura:if isTrue="{!v.openMedicationModal}">                            
            <c:ElixirOEM_ReferralContainer isOpen="{!v.openMedicationModal}"  accountId="{!v.recordVal}"/>   
        </aura:if>
        <aura:if isTrue="{!v.openSelectedRecord}">   <!--EDIT/VIEW-->                           
            <c:ElixirOEM_EditReferral isOpen="{!v.openSelectedRecord}" referralName="{!v.referralNam}"  accountId="{!v.recordVal}"/>   
            <!-- c:ElixirOEM_UpdateReferral isOpen="{!v.openSelectedRecord}"  accountId="{!v.recordVal}"/-->   
        </aura:if>
        
        <aura:if isTrue="{!v.showConfirmDialog}">            
            <div role="dialog" class="slds-modal slds-fade-in-open ">
                <div class="slds-modal__container">                  
                    <header class="slds-modal__header">
                        <h1 class="slds-text-heading--medium">DELETE CONFIRMATION</h1>
                    </header>                   
                    <div class="slds-modal__content slds-p-around--medium">
                        <center><b>Are you sure you want to delete this item?</b></center>
                    </div>                    
                    <footer class="slds-modal__footer">
                        <lightning:button name='No' label='No' onclick='{!c.handleConfirmDialogNo}'/>
                        <lightning:button variant="brand" name='Yes' label='Yes' onclick='{!c.handleConfirmDialogYes}'/>
                    </footer>                    
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>            
        </aura:if>
            </div>  
        </div>  
    </div>
</aura:component>