<aura:component controller="NewMedicationRecordApexController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <aura:attribute name="SelectedRecords" type="List" />
      <aura:attribute name="orgWideValidNamespace" type="String" />
    <!--aura:attribute name="SelectedRecords" type="Map" default="{ a: 'label1', b: 'label2' }" /-->
    <aura:attribute name="ShowEditable" type="Boolean" default="false"/>
    <aura:attribute name="RecId" type="String" />
    <aura:attribute name="frequencyPicklistValues" type="String[]" default="Name"/>
    <aura:attribute name="dosageFormPicklistValues" type="String[]" default="Name"/>
    <aura:attribute name="typePicklistValues" type="String[]" default="Name"/>
    <aura:attribute name="RepeatPicklistValues" type="String[]" default="Name"/>
    <aura:attribute name="DosagePicklistValues" type="String[]" default="Name"/>
    <aura:attribute name="DaysPicklistValues" type="String[]" default="Name"/>
    <aura:attribute name="OpenPopUp" type="Boolean" default="true"/>
    <aura:attribute name="DaysRepetitionList" type="Integer[]" />
    <aura:attribute name="RouteList" type="String[]" />
    <aura:attribute name="jsonList" type="String" default="Name"/>
    <aura:attribute name="jsonListCopy" type="String" />
    <aura:attribute name="AllUsers" type="List" />
    <aura:attribute name="OrderedViaList" type="List" />
    <aura:attribute name="SelectedUser" type="String" />
    <aura:attribute name="SelectedVia" type="String" /> 
    <aura:attribute name="isDisabled" type="Boolean" default="false"/> 
    <aura:attribute name="prnTimesAbility" type="Boolean" default="false"/> 
    <aura:attribute name="isOpen" type="Boolean" default="true"/>
    <aura:registerEvent name="HandleBackInMedicaion" type="c:HandleBackInMedicaion"/>
    
    <!--Strength attributes-->
    <aura:attribute name="StrengthValues" type="String[]" default="Name"/>
    <!--ONC related attributes-->
    <aura:attribute name="selectedDrugRecord" type="Object" default="" description="selected drug Record Details" />
    <aura:attribute name="selectedRouteRecord" type="Object" default="" description="selected route Record Details" />
    <aura:attribute name="selectedDosageRecord" type="Object" default="" description="selected Dosage Record Details" />
   <!-- <aura:attribute name="selectedFrequencyRecord" type="Object" default="" description="selected  Record Details" />
    <aura:attribute name="freqRec" type="String" />-->
    
    <!--Units attributes-->
    <aura:attribute name="UnitsValues" type="String[]" default="Name"/>
    <!-- Modal attributes-->
    <aura:attribute name="activeSections" type="List"/>
   <aura:attribute name="options" type="List" default="[
                                                        {'label': 'PRN', 'value': 'PRN'},
                                                        {'label': 'Taper', 'value': 'Taper'},
                                                        {'label': 'Action Order', 'value': 'Action Order'}
                                                        ]"/>
    <aura:attribute name="value" type="String" default="PRN"/>
    
    <!--NoOfTimes attributes-->
    <aura:attribute name="everyHourValues" type="String[]" default="['1','2','3','4','5','6','7','8','9','10','11','12']"/>
    
    <aura:if isTrue = "{!v.OpenPopUp}">
        
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open sectioncss">
            <div class="slds-modal__container">
                
                <header class="slds-modal__header headercls slds-text-heading_large">
                    Create Medications
                    
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.hideExampleModal }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"
                                          />
                </header>
                <div class="slds-modal__content slds-p-around_medium clsLabelfirst" id="modal-content-id-1">
                    <div class="slds-grid slds-gutters clsLabelfirst slds-m-top_medium">
                        <div class="slds-col slds-size_12-of-12 mobile_grid">
                            <lightning:radioGroup name="radioGroup"
                                                  label="Choose Medication Type"                                     
                                                  options="{! v.options }"
                                                  value="{! v.value }"
                                                  type="radio"
                                                  onchange = "{!c.typeEvaluator}" 
                                                  class="customRadioCls"/>
                        </div>
                    </div>
               
               
                <aura:if isTrue="{!not(v.jsonList.types == 'Action Order')}">
                    
                 
                        
                        <div class="slds-box custom-box slds-m-top_medium" >
                            
                            <div class="slds-grid slds-gutters mobile_grid">
                                <div class="slds-col slds-size_4-of-12">
                                    <span>
                                        <!--lightning:inputField fieldName="HealthCloudGA__MedicationName__c" /-->
                                      <!--  <lightning:input aura:id="field" pattern="[a-zA-Z0-9 ]*" messageWhenPatternMismatch="Special Characters not allowed." required="true" type="textarea" label="Medication Name 1" name="medicationName" value="{!v.jsonList.medicationName}" onblur="{! c.recordEdit}" disabled="false"/>-->
                                    <label >Medication</label>  <br></br> 
                                            <c:lookupComponent
                                                               objectName="ElixirSuite__Master_Object__c"
                                                               fieldName="Name"
                                                               required="true"
                                                               value="{!v.jsonList.medicationName}"
                                                               filterClause="{! 'RecordType.DeveloperName=\'Medication\''}"
                                                               selectedRecord = "{!v.selectedDrugRecord}"
                                                               />
                                    </span>
                                    
                                </div>
                                <div class="slds-col slds-size_4-of-12">                                                
                                    
                                    <span>
                                      <!--  <lightning:select aura:id="field" required="true" label="Select Dosage" name="dosageForm" onchange="{!c.recordEdit}" value="{!v.jsonList.dosageForm}">
                                            <option value="">Choose one...</option>
                                            <aura:iteration items="{!v.dosageFormPicklistValues}" var="item">
                                                <option value="{!item}">
                                                    {!item}
                                                </option>
                                            </aura:iteration>
                                        </lightning:select> -->
                                        <label >Dosage </label>  <br></br> 
                                            <c:lookupComponent
                                                               objectName="ElixirSuite__Master_Object__c"
                                                               fieldName="Name"
                                                               value="{!v.jsonList.dosageForm}"
                                                               filterClause="{! 'RecordType.DeveloperName=\'Dosage\''}"
                                                               selectedRecord = "{!v.selectedDosageRecord}"
                                                               />
                                    </span>
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <span>
                                       
                                        <lightning:select aura:id="field" required="true" label="Select Type" name="types" onchange="{!c.typeEvaluator}" value="{!v.jsonList.types}" disabled="true">       
                                            <option value="">Choose one...</option>
                                            <aura:iteration items="{!v.typePicklistValues}" var="item">
                                                <option value="{!item}" selected="{!item == v.jsonList.types}">
                                                    {!item}
                                                </option>
                                            </aura:iteration>
                                        </lightning:select> 
                                    </span>
                                </div>       
                                
                                
                            </div>
                            <div class="slds-grid slds-gutters mobile_grid">
                                <div class="slds-col slds-size_4-of-12">
                                  <!--  <lightning:select aura:id="field" required="true" label="Route" name="Route" onchange="{!c.recordEdit}" value="{!v.jsonList.Route}">  
                                        <option value="">Choose one...</option>
                                        <aura:iteration items="{!v.RouteList}" var="item">
                                            <option value="{!item}">
                                                {!item}
                                            </option>
                                        </aura:iteration>
                                    </lightning:select> -->
                                    <label >Route</label>  <br> </br>
                                    <c:lookupComponent
                                              objectName="ElixirSuite__Master_Object__c"
                                              fieldName="Name"
                                              value="{!v.jsonList.Route}"
                                              filterClause="{! 'RecordType.DeveloperName=\'Route\'' }"
                                              selectedRecord = "{!v.selectedRouteRecord}"
                                              />
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <span>
                                        <!--lightning:inputField fieldName="HealthCloudGA__MedicationName__c" /-->
                                        <lightning:input type="Date" aura:id="field" required="true" name="startDate" label="Start Date" value="{!v.jsonList.startDate}" onchange="{!c.recordEdit}"/>
                                    </span>   
                                </div>
                                <div class="slds-col slds-size_4-of-12 slds-p-top_large">
                                    <span>
                                        <!--lightning:inputField fieldName="HealthCloudGA__MedicationName__c" /-->
                                        <lightning:input type="Checkbox"  name="{'afterDischarge}" label="After Discharge" checked="{!v.jsonList.afterDischarge}"/>
                                    </span>   
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters mobile_grid">
                                <div class="slds-col slds-size_4-of-12">
                                    <span>
                                        <!--lightning:inputField fieldName="HealthCloudGA__MedicationName__c" /-->
                                        <lightning:input type="text" aura:id="field" pattern="[a-zA-Z0-9 ]*" 
                                                         messageWhenPatternMismatch="Special Characters not allowed." 
                                                         required="true" name="reasonLabel" label="Reason" value="{!v.jsonList.reasonLabel}" 
                                                         onblur="{!c.recordEdit}"/>
                                    </span>   
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <span>
                                        <!--lightning:inputField fieldName="HealthCloudGA__MedicationName__c" /-->
                                        <lightning:input type="text" name="Warning" label="Warning" pattern="[a-zA-Z0-9 ]*" messageWhenPatternMismatch="Special Characters not allowed." value="{!v.jsonList.Warning}" onblur="{!c.recordEdit}"/>
                                    </span>   
                                </div> 
                                 
                            </div>
                            <div class="slds-grid slds-gutters mobile_grid">
                                <!--aura:if isTrue="{!v.jsonList.types == 'Taper'}"-->
                                    <div class="slds-col slds-size_4-of-12">
                                        
                                        <lightning:select aura:id="field" required="true" label="Days" onchange="{!c.DaysSelectionEvent}" value="{!v.jsonList.dispenseExpectedSupplyDuration}">                
                                            <option value="">Choose one...</option>
                                            <aura:iteration items="{!v.DaysPicklistValues}" var="item">
                                                <option>
                                                    {!item}
                                                </option>
                                            </aura:iteration>
                                        </lightning:select>
                                        
                                        
                                    </div>  
                                    <div class="slds-col slds-size_4-of-12">                                  
                                        <lightning:input type="Date" disabled="true" label="End Date" value="{!v.jsonList.endDate}"/>                                                 
                                    </div>
                                <!--/aura:if-->
                            </div>
                            <br/>
                            <aura:if isTrue="{!v.jsonList.types == 'Taper'}">
                                
                                <aura:iteration items = "{!v.jsonList.Days}" var="itemInside" indexVar="index">
                                    
                                    <div class="slds-gutters slds-grid mobile_grid">
                                        <div class="slds-col slds-size_4-of-12 slds-float_left ">
                                            
                                             <lightning:select aura:id="field" required="true" label= "{! 'Day '+ add(index,1) +' Frequency'}" name="{! index}" onchange="{!c.GetFrequency}" value="{!itemInside.Repeat}">       
                                                <aura:iteration items="{!v.RepeatPicklistValues}" var="item1">
                                                    <option>
                                                        {!item1}
                                                    </option>
                                                </aura:iteration>   
                                            </lightning:select>  
                                        <!--    <label >{! 'Day '+ add(index,1) +' Frequency'}</label>  <br> </br>
                                    <c:lookupComponent
                                              objectName="ElixirSuite__Master_Object__c"
                                              fieldName="Name"
                                              value="{!v.freqRec}"
                                              filterClause="{! 'RecordType.DeveloperName=\'Frequency\'' }"
                                              selectedRecord = "{!v.selectedFrequencyRecord}"
                                              />-->
                                            
                                        </div>
                                        
                                        <div class="slds-col slds-size_4-of-12 slds-float_left ">
                                            
                                            
                                            <aura:if isTrue="{!itemInside.Repeat == '\''+'n'+'\''+ ' times a day'}">  
                                                <lightning:select aura:id="field" required="true" label="Times" name="{! index}" onchange="{!c.GetTimes}" value="{!itemInside.Dosage_Instruction}">       
                                                    
                                                    <aura:iteration items="{!v.DosagePicklistValues}" var="itemDays">   
                                                        <option>
                                                            {!itemDays}
                                                        </option>
                                                    </aura:iteration>
                                                </lightning:select>
                                            </aura:if>
                                            <aura:if isTrue="{!itemInside.Repeat != '\''+'n'+'\''+ ' times a day'}"> 
                                                
                                                <aura:if isTrue="{!itemInside.Repeat == 'After every '+ '\''+ 'n' +'\''+ ' hours'}"> 
                                                    <lightning:select aura:id="field" required="true" label="Times" name="{! index}" onchange="{!c.GetTimes}" value="{!itemInside.Dosage_Instruction}">  
                                                        
                                                        <aura:iteration items="{!v.everyHourValues}" var="itemDays">   
                                                            <option>
                                                                {!itemDays}
                                                            </option>
                                                        </aura:iteration>
                                                    </lightning:select>
                                                    <aura:set attribute="else"> 
                                                        <lightning:select aura:id="field" required="true" label="Times" name="{! index}" disabled="true" onchange="{!c.GetTimes}" value="{!itemInside.Dosage_Instruction}">  
                                                            
                                                            <aura:iteration items="{!v.everyHourValues}" var="itemDays">   
                                                                <option>
                                                                    {!itemDays}
                                                                </option>
                                                            </aura:iteration>
                                                        </lightning:select>
                                                    </aura:set>
                                                </aura:if>
                                                
                                            </aura:if>
                                        </div>
                                        
                                        <div class="slds-col slds-size_4-of-12 slds-p-top_large">
                                            <ui:outputText value="{!itemInside.textMessage}"/> 
                                        </div>   
                                    </div>
                                    <div class="slds-grid mobile_grid"> 
                                        <div class="slds-col slds-size_4-of-12">
                                            &nbsp;
                                        </div>
                                        <div class="slds-col slds-size_8-of-12 ">
                                            <div class="slds-grid slds-gutters showLbl mobile_grid"> 
                                                
                                                <div class="slds-col slds-size_3-of-12 starttime-cls ">    
                                                    <aura:iteration items="{!itemInside.times}" var="itemInside2" indexVar="index1">
                                                        <lightning:input aura:id="field" required="true" type="Time" label="Start Time" name="{! index1+ '$' +index + '$START TIME'}" onchange="{!c.editInsideData}" value="{!itemInside2}"/>                                                                     
                                                    </aura:iteration>
                                                    
                                                </div>
                                                <div class="slds-col slds-size_3-of-12 starttime-cls">
                                                    <aura:iteration items="{!itemInside.Strength}" var="itemInside2" indexVar="index1">
                                                        
                                                        <lightning:input aura:id="field" required="true" label="Strength" type="text" name="{! index1 +'$' +index +'$STRENGTH'}" value="{!itemInside2}" onblur="{!c.editInsideData}"/>
                                                        
                                                    </aura:iteration>
                                                </div>
                                                <div class="slds-col slds-size_3-of-12 starttime-cls">
                                                    <aura:iteration items="{!itemInside.Dosage}" var="itemInside2" indexVar="index1">
                                                        <lightning:input aura:id="field" required="true" label="Dosage" type="number" step="0.001" name="{!index1 +'$' +index +'$DOSAGE' }" value="{!itemInside2}" onblur="{!c.editInsideData}"/>
                                                    </aura:iteration>
                                                </div>
                                                <div class="slds-col slds-size_3-of-12 starttime-cls height-css">
                                              
                                                    <aura:iteration items="{!itemInside.Units}" var="itemInside2" indexVar="index1">
                                                      
                                                        <lightning:select aura:id="field" required="true" label="Units" name="{! index1 +'$' +index+ '$UNITS' }" onchange="{!c.editInsideData}"  value="{!itemInside2}"> 
                                                         
                                                         
                                                            <aura:iteration items="{!v.UnitsValues}" var="items2" indexVar="insideVar" >                                                                
                                                                <option>
                                                                    {!items2}
                                                                </option>
                                                            </aura:iteration>
                                                        </lightning:select>
                                                    </aura:iteration>
                                                </div>                                       
                                            </div>                                   
                                        </div>                                                              
                                    </div>
                                    
                                </aura:iteration>
                            </aura:if>
                            
                            <aura:if isTrue="{!v.jsonList.types == 'PRN'}">
                                
                            <aura:iteration items = "{!v.jsonList.Days}" var="itemInside" indexVar="index">
                                    
                                    <div class="slds-gutters slds-grid mobile_grid">
                                        <div class="slds-col slds-size_4-of-12 slds-float_left ">
                                            
                                          <lightning:select aura:id="field" required="true" label= "{! 'Day '+ add(index,1) +' Frequency'}" name="{! index}" onchange="{!c.GetFrequency}" value="{!itemInside.Repeat}">       
                                                <aura:iteration items="{!v.RepeatPicklistValues}" var="item1">
                                                    <option>
                                                        {!item1}
                                                    </option>
                                                </aura:iteration>   
                                            </lightning:select> 
                                       <!--     <label >{! 'Day '+ add(index,1) +' Frequency'}</label>  <br> </br>
                                    <c:lookupComponent
                                              objectName="ElixirSuite__Master_Object__c"
                                              fieldName="Name"
                                              value="{!v.freqRec}"
                                              filterClause="{! 'RecordType.DeveloperName=\'Frequency\'' }"
                                              selectedRecord = "{!v.selectedFrequencyRecord}"
                                              />-->
                                            
                                        </div>
                                        
                                        <div class="slds-col slds-size_4-of-12 slds-float_left ">
                                            
                                            
                                            <aura:if isTrue="{!itemInside.Repeat == '\''+'n'+'\''+ ' times a day'}">  
                                                <lightning:select aura:id="field" required="true" label="Times" name="{! index}" onchange="{!c.GetTimes}" value="{!itemInside.Dosage_Instruction}">       
                                                    
                                                    <aura:iteration items="{!v.DosagePicklistValues}" var="itemDays">   
                                                        <option>
                                                            {!itemDays}
                                                        </option>
                                                    </aura:iteration>
                                                </lightning:select>
                                            </aura:if>
                                            <aura:if isTrue="{!itemInside.Repeat != '\''+'n'+'\''+ ' times a day'}"> 
                                                
                                                <aura:if isTrue="{!itemInside.Repeat == 'After every '+ '\''+ 'n' +'\''+ ' hours'}"> 
                                                    <lightning:select aura:id="field" required="true" label="Times" name="{! index}" onchange="{!c.GetTimes}" value="{!itemInside.Dosage_Instruction}">  
                                                        
                                                        <aura:iteration items="{!v.everyHourValues}" var="itemDays">   
                                                            <option>
                                                                {!itemDays}
                                                            </option>
                                                        </aura:iteration>
                                                    </lightning:select>
                                                    <aura:set attribute="else"> 
                                                        <lightning:select aura:id="field" required="true" label="Times" name="{! index}" disabled="true" onchange="{!c.GetTimes}" value="{!itemInside.Dosage_Instruction}">  
                                                            
                                                            <aura:iteration items="{!v.everyHourValues}" var="itemDays">   
                                                                <option>
                                                                    {!itemDays}
                                                                </option>
                                                            </aura:iteration>
                                                        </lightning:select>
                                                    </aura:set>
                                                </aura:if>
                                                
                                            </aura:if>
                                        </div>
                                        
                                        <div class="slds-col slds-size_4-of-12 slds-p-top_large">
                                            <ui:outputText value="{!itemInside.textMessage}"/> 
                                        </div>   
                                    </div>
                                    <div class="slds-grid mobile_grid"> 
                                        <div class="slds-col slds-size_4-of-12">
                                            &nbsp;
                                        </div>
                                        <div class="slds-col slds-size_8-of-12">
                                            <div class="slds-grid slds-gutters showLbl mobile_grid"> 
                                                
                                                <div class="slds-col slds-size_3-of-12 starttime-cls ">    
                                                    <aura:iteration items="{!itemInside.times}" var="itemInside2" indexVar="index1">
                                                        <lightning:input aura:id="field" required="true" type="Time" label="Start Time" name="{! index1+ '$' +index + '$START TIME'}" onchange="{!c.editInsideData}" value="{!itemInside2}"/>                                                                     
                                                    </aura:iteration>
                                                    
                                                </div>
                                                <div class="slds-col slds-size_3-of-12 starttime-cls">
                                                    <aura:iteration items="{!itemInside.Strength}" var="itemInside2" indexVar="index1">
                                                        
                                                        <lightning:input aura:id="field" required="true" label="Strength" type="text" name="{! index1 +'$' +index +'$STRENGTH'}" value="{!itemInside2}" onblur="{!c.editInsideData}"/>
                                                        
                                                    </aura:iteration>
                                                </div>
                                                <div class="slds-col slds-size_3-of-12 starttime-cls">
                                                    <aura:iteration items="{!itemInside.Dosage}" var="itemInside2" indexVar="index1">
                                                        <lightning:input aura:id="field" required="true" label="Dosage" type="number" step="0.001" name="{!index1 +'$' +index +'$DOSAGE' }" value="{!itemInside2}" onblur="{!c.editInsideData}"/>
                                                    </aura:iteration>
                                                </div>
                                                <div class="slds-col slds-size_3-of-12 starttime-cls height-css">
                                              
                                                    <aura:iteration items="{!itemInside.Units}" var="itemInside2" indexVar="index1">
                                                      
                                                        <lightning:select aura:id="field" required="true" label="Units" name="{! index1 +'$' +index+ '$UNITS' }" onchange="{!c.editInsideData}"  value="{!itemInside2}"> 
                                                         
                                                        
                                                            <aura:iteration items="{!v.UnitsValues}" var="items2" indexVar="insideVar" >                                                                
                                                                <option>
                                                                    {!items2}
                                                                </option>
                                                            </aura:iteration>
                                                        </lightning:select>
                                                    </aura:iteration>
                                                </div>                                       
                                            </div>                                   
                                        </div>                                                              
                                    </div>
                                    
                                </aura:iteration>
                            </aura:if>
                            
                            <br/>
                            
                            
                            <br/>
                        </div> 
                        

                    
                </aura:if>
                <aura:if isTrue="{!v.jsonList.types == 'Action Order'}">
                    
                    <div class="slds-modal__content slds-p-around_medium clsLabel" id="modal-content-id-1">
                        <div class="slds-box custom-box" >
                            
                            <div class="slds-grid slds-gutters mobile_grid">
                                <div class="slds-col slds-size_4-of-12">
                                    <span>
                                        <!--lightning:inputField fieldName="HealthCloudGA__MedicationName__c" /-->
                                       <!-- <lightning:input aura:id="field" pattern="[a-zA-Z0-9 ]*" messageWhenPatternMismatch="Special Characters not allowed." required="true" type="textarea" label="Medication Name" name="medicationName" value="{!v.jsonList.medicationName}" onblur="{! c.recordEdit}" disabled="false"/>-->
                                         <label >Medication </label>  <br></br> 
                                            <c:lookupComponent
                                                               objectName="ElixirSuite__Master_Object__c"
                                                               fieldName="Name"
                                                               value="{!v.jsonList.medicationName}"
                                                               filterClause="{! 'RecordType.DeveloperName=\'Medication\''}"
                                                               selectedRecord = "{!v.selectedDrugRecord}"
                                                               />
                                    </span>
                                </div>
                                
                                <div class="slds-col slds-size_4-of-12">
                                    <span>
                                        <lightning:select aura:id="field" required="true" label="Select Type" name="types" onchange="{!c.typeEvaluator}" value="{!v.jsonList.types}" disabled="true">       
                                            <option value="">Choose one...</option>
                                            <aura:iteration items="{!v.typePicklistValues}" var="item">
                                                <option value="{!item}">
                                                    {!item}
                                                </option>
                                            </aura:iteration>
                                        </lightning:select> 
                                    </span>
                                </div>       
                               
                                <div class="slds-col slds-size_4-of-12 iconUI slds-p-top_large">
                                   
                                            <lightning:input type="Checkbox"  label="Show in MAR/MOR" onchange="{!c.handleCheckActionOrder}"/>
                                      
                                </div>       
                                
                                
                                
                                
                            </div>
                            <div class="slds-grid slds-gutters mobile_grid">
                                
                                <div class="slds-col slds-size_4-of-12">
                                    <span>
                                        <!--lightning:inputField fieldName="HealthCloudGA__MedicationName__c" /-->
                                        <lightning:input type="Date" aura:id="field" required="true" name="startDate" autocomplete="off" label="Start Date" value="{!v.jsonList.startDate}" onchange="{!c.recordEdit}"/>
                                    </span>   
                                </div>
                                <div class="slds-col slds-size_4-of-12 slds-p-top_large">
                                    <span>
                                        <!--lightning:inputField fieldName="HealthCloudGA__MedicationName__c" /-->
                                        <lightning:input type="Checkbox"  name="{'afterDischarge}" label="After Discharge" checked="{!v.jsonList.afterDischarge}"/>
                                    </span>   
                                </div>
                                <div class="slds-col slds-size_4-of-12 slds-p-top_large">
                                    
                                    <!--lightning:inputField fieldName="HealthCloudGA__MedicationName__c" /-->
                                    <lightning:input type="Checkbox"  label="PRN"  checked="{!v.jsonList.PRNdisplay}"/>
                                </div> 
                            </div>
                            
                              <div class="slds-grid slds-gutters mobile_grid">
                                <!--aura:if isTrue="{!v.jsonList.types == 'Taper'}"-->
                                    <div class="slds-col slds-size_4-of-12">
                                        
                                        <lightning:select aura:id="field" required="true" label="Days" onchange="{!c.DaysSelectionEvent}" value="{!v.jsonList.dispenseExpectedSupplyDuration}">                
                                            
                                            <aura:iteration items="{!v.DaysPicklistValues}" var="item">
                                                <option>
                                                    {!item}
                                                </option>
                                            </aura:iteration>
                                        </lightning:select>
                                        
                                        
                                    </div>  
                                    <div class="slds-col slds-size_4-of-12">                                  
                                        <lightning:input type="Date" disabled="true" label="End Date" value="{!v.jsonList.endDate}"/>                                                 
                                    </div>
                                <!--/aura:if-->
                            </div>
                            <br/> 
                            
                            
                             <aura:iteration items = "{!v.jsonList.Days}" var="itemInside" indexVar="index">
                                    
                                    <div class="slds-gutters slds-grid mobile_grid">
                                        <div class="slds-col slds-size_4-of-12 slds-float_left ">
                                            
                                            <lightning:select aura:id="field" required="true" label= "{! 'Day '+ add(index,1) +' Frequency'}" name="{! index}" onchange="{!c.GetFrequency}" value="{!itemInside.Repeat}">       
                                                <aura:iteration items="{!v.RepeatPicklistValues}" var="item1">
                                                    <option>
                                                        {!item1}
                                                    </option>
                                                </aura:iteration>   
                                            </lightning:select>  

                                           <!-- <label >{! 'Day '+ add(index,1) +' Frequency'}</label>  <br> </br>
                                    <c:lookupComponent
                                              objectName="ElixirSuite__Master_Object__c"
                                              fieldName="Name"
                                              value="{!v.freqRec}"
                                              filterClause="{! 'RecordType.DeveloperName=\'Frequency\'' }"
                                              selectedRecord = "{!v.selectedFrequencyRecord}"
                                              />-->
                                            
                                        </div>
                                        
                                        <div class="slds-col slds-size_4-of-12 slds-float_left ">
                                            
                                            
                                            <aura:if isTrue="{!itemInside.Repeat == '\''+'n'+'\''+ ' times a day'}">  
                                                <lightning:select aura:id="field" required="true" label="Times" name="{! index}" onchange="{!c.GetTimes}" value="{!itemInside.Dosage_Instruction}">       
                                                    
                                                    <aura:iteration items="{!v.DosagePicklistValues}" var="itemDays">   
                                                        <option>
                                                            {!itemDays}
                                                        </option>
                                                    </aura:iteration>
                                                </lightning:select>
                                            </aura:if>
                                            <aura:if isTrue="{!itemInside.Repeat != '\''+'n'+'\''+ ' times a day'}"> 
                                                
                                                <aura:if isTrue="{!itemInside.Repeat == 'After every '+ '\''+ 'n' +'\''+ ' hours'}"> 
                                                    <lightning:select aura:id="field" required="true" label="Times" name="{! index}" onchange="{!c.GetTimes}" value="{!itemInside.Dosage_Instruction}">  
                                                        
                                                        <aura:iteration items="{!v.everyHourValues}" var="itemDays">   
                                                            <option>
                                                                {!itemDays}
                                                            </option>
                                                        </aura:iteration>
                                                    </lightning:select>
                                                    <aura:set attribute="else"> 
                                                        <lightning:select aura:id="field" required="true" label="Times" name="{! index}" disabled="true" onchange="{!c.GetTimes}" value="{!itemInside.Dosage_Instruction}">  
                                                            
                                                            <aura:iteration items="{!v.everyHourValues}" var="itemDays">   
                                                                <option>
                                                                    {!itemDays}
                                                                </option>
                                                            </aura:iteration>
                                                        </lightning:select>
                                                    </aura:set>
                                                </aura:if>
                                                
                                            </aura:if>
                                        </div>
                                        
                                        <div class="slds-col slds-size_4-of-12 slds-p-top_large">
                                            <ui:outputText value="{!itemInside.textMessage}"/> 
                                        </div>   
                                    </div>
                                    <div class="slds-grid mobile_grid"> 
                                        <div class="slds-col slds-size_4-of-12">
                                            &nbsp;
                                        </div>
                                        <div class="slds-col slds-size_8-of-12">
                                            <div class="slds-grid slds-gutters showLbl mobile_grid"> 
                                                
                                                <div class="slds-col slds-size_3-of-12 starttime-cls ">    
                                                    <aura:iteration items="{!itemInside.times}" var="itemInside2" indexVar="index1">
                                                        <lightning:input aura:id="field" required="true" type="Time" label="Start Time" name="{! index1+ '$' +index + '$START TIME'}" onchange="{!c.editInsideData}" value="{!itemInside2}"/>                                                                     
                                                    </aura:iteration>
                                                    
                                                </div>
                                                <div class="slds-col slds-size_3-of-12 starttime-cls">
                                                    <aura:iteration items="{!itemInside.Strength}" var="itemInside2" indexVar="index1">
                                                        
                                                        <lightning:input aura:id="field" required="true" pattern="[a-zA-Z0-9 ]*" messageWhenPatternMismatch="Special Characters not allowed." label="Strength" type="text" name="{! index1 +'$' +index +'$STRENGTH'}" value="{!itemInside2}" onblur="{!c.editInsideData}"/>
                                                        
                                                    </aura:iteration>
                                                </div>
                                                <div class="slds-col slds-size_3-of-12 starttime-cls">
                                                    <aura:iteration items="{!itemInside.Dosage}" var="itemInside2" indexVar="index1">
                                                        <lightning:input aura:id="field" required="true" label="Dosage" type="number" step="0.001" name="{!index1 +'$' +index +'$DOSAGE' }" value="{!itemInside2}" onblur="{!c.editInsideData}"/>
                                                    </aura:iteration>
                                                </div>
                                                <div class="slds-col slds-size_3-of-12 starttime-cls height-css">
                                              
                                                    <aura:iteration items="{!itemInside.Units}" var="itemInside2" indexVar="index1">
                                                      
                                                        <lightning:select aura:id="field" required="true" label="Units" name="{! index1 +'$' +index+ '$UNITS' }" onchange="{!c.editInsideData}"  value="{!itemInside2}"> 
                                                         
                                                       
                                                            <aura:iteration items="{!v.UnitsValues}" var="items2" indexVar="insideVar" >                                                                
                                                                <option>
                                                                    {!items2}
                                                                </option>
                                                            </aura:iteration>
                                                        </lightning:select>
                                                    </aura:iteration>
                                                </div>                                       
                                            </div>                                   
                                        </div>                                                              
                                    </div>
                                    
                                </aura:iteration>
                            
                            
                            <br/>
                            
                            
                            <br/>
                        </div> 
                        
                    </div> 
                </aura:if>
                </div>
                <footer class="slds-modal__footer footercls">
                    <div class="slds-grid slds-gutters" >
                        <div aura:id="buttons-cls" class="slds-col slds-size_12-of-12 slds-text-align_right">                            
                            <lightning:button class="btn-cls" variant ="neutral" label ="Cancel" onclick = "{!c.hideExampleModal}"/>                               
                            <lightning:button class="btn-cls" variant="brand" label="Submit" disabled="{!v.isDisabled}" type="submit" onclick = "{!c.Save}" aura:id = "submitid"/>         
                        </div>
                    </div>
                    
                </footer>
            </div>
            
            
        </section>
    </aura:if>
    <div class="slds-backdrop slds-backdrop_open"></div>
    
    
</aura:component>