<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global" controller="Elixir_ViewCarePlanApexController" >
    <aura:attribute name= "recordVal" type="String"/>
    <aura:attribute name="listOfNotes" type="Object[]"/>
    <aura:attribute name= "task" type="Object"/> 
    <aura:attribute name="taskId" type="String" />
    <aura:attribute name="taskIdx" type="String"/>
    <aura:attribute name="tasksList" type="Object"/>
    <aura:attribute name="copyDummy" type="Object"/>
    <aura:attribute name= "problemsList" type="Object"/> 
    <aura:attribute name="InterventionsList" type="Object"/>
    <aura:attribute name= "customSetting" type="String"/>
    <aura:attribute name="showInterventions" type="Boolean"/>
    <aura:attribute name= "taskFirstCallBack" type="Boolean"/> 
    <aura:attribute name= "usersList" type="Object[]"/>
    <aura:attribute name= "HierarchyLevel" type="CarePlan_Hierarchy__c"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="editableBoxVal" type="Boolean"/>
    <aura:registerEvent name="test" type="c:testEvent" />
    <aura:attribute name="allIntsList" type="Object"/>
    <aura:attribute name="customInt" type="Boolean" default="false"/>
    <aura:attribute name= "openNotes" type="Boolean"/>
    <aura:attribute name= "carePlanId" type="String"/>
    <aura:handler name="intEvent" event="c:InterventionEvent" action="{!c.setIntValue}"/>
    <aura:attribute name="openModalAddNotes" type="Boolean" default="false"/>
    <aura:registerEvent name="ObjectiveIntervEvents" type="c:ObjectiveIntervEvents" />
    <aura:attribute name= "carePlan" type="Boolean" default="false"/>
    <aura:attribute name= "carePlanObjective" type="Boolean" default="false"/>
    <!--<aura:handler event="c:AccountEvent" action="{!c.AccountEventObj}"/>-->
    <div class="care-plan_header"><h3>Objective</h3></div>
    <div class="slds-show accordian_header problem_parent" aura:id="taskIds" >        
        <aura:if isTrue="{!v.showInterventions}">
            <lightning:button class="slds-show chevron_btn btns" aura:id="taskSection" iconName="utility:chevronright" onclick="{!c.observationSection}"/>
            <lightning:button class="slds-hide chevron_btn btns" aura:id="taskSection" iconName="utility:chevrondown" onclick="{!c.observationSection}"/>
        </aura:if> 
        
        <div class="slds-page-header c-point" >
            <section class="slds-clearfix">
                <div class="slds-float--left food_icon ">
                    <lightning:icon  iconName="utility:food_and_drink"/> 
                </div> 
                <div class="slds-m-left--large third_accordian1">
                    <h3 class="obj-head">
                        {!v.customSetting.ElixirSuite__Fourth_Level__c}&nbsp;{!v.taskIdx} 
                        
                        <div class="slds-float--right right-side_bar right-side_bar1">
                            <!--div class="slds-float_left">
                                <lightning:button  onclick="{!c.AddNotes }" label="+Notes" class="btn_add-note" />&nbsp;
                            </div-->
                            <div class="slds-float_left due_date">
                                <!--lightning:input type="Date" placeholder="Due Date" onchange="{!c.dueDate}" value="{!v.task.ElixirSuite__Due_Date__c}"/-->
                                <lightning:icon iconName="utility:event"/>
                                <ui:outputDate aura:id="oDateDue" value="{!v.task.ElixirSuite__Due_Date__c}"/>
                            </div>
                        </div>
                    </h3>
                    <aura:if isTrue="{!v.editableBoxVal}">
                        <lightning:textarea value="{!v.task.ElixirSuite__Description__c}" class="editStyle" onblur="{!c.outsideFocus}"/>
                        <aura:set attribute="else">
                            <ui:outputTextArea value="{!v.task.ElixirSuite__Description__c}"></ui:outputTextArea>
                            <!--aura:if isTrue="{!(v.task.Description__c == 'Undefined' || v.task.ElixirSuite__Description__c == null ||  v.task.ElixirSuite__Description__c == '')}">   
                                <aura:set attribute="else">
                                    <lightning:icon iconName="utility:edit" class="spaceEdit" alternativeText="Edit Description" title="edit" size="x-small" onclick="{!c.editableBox}" />
                                </aura:set>
                            </aura:if-->
                        </aura:set>
                    </aura:if>
                    <aura:if isTrue="{!v.openNotes}">
                        <c:Elixir_AddNotesTasks openModalAddNotes = "{!v.openModalAddNotes}" patientId = "{!v.recordVal}" carePlan = "{!v.carePlanId}" goal = "{!v.task}" listOfNotes = "{!v.listOfNotes}" isViewMode = "true"/><!--task="{!v.taskId}"-->
                    </aura:if>
                </div>
            </section> 
            <div class="slds-hide" aura:id="taskSection">
                <aura:if isTrue="{!v.showInterventions}">
                    <aura:iteration items="{!v.task.listOfIntervention }" var="taskRec1" indexVar="taskIdx1">
                        <c:Elixir_CarePlanInterventionsView usersList = "{!v.usersList}" customSetting = "{!v.customSetting}" taskId1="{!taskRec1.Id}" taskIdx1="{!taskIdx1}" task1="{!taskRec1}" tasksList1="{!v.InterventionsList}"/>
                        <!--div class="third-accordian_bl"></div-->
                    </aura:iteration>
                </aura:if>
            </div>
        </div>  
    </div>
</aura:component>