<aura:component implements="force:hasRecordId,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global"
                controller="EstimateListViewApexForOpp">
    
    <aura:attribute name="Ehr" type="Boolean" default="false"/>
    <aura:attribute name="Billing" type="Boolean" default="false"/>
    <aura:attribute name="ContactCentr" type="Boolean" default="false"/>
    
    <aura:handler value="{!this}" name="init" action="{!c.doInit}"/>
    <aura:handler name="RefreshEstimatesListView" event="c:RefreshEstimatesListView" action="{!c.handleRefreshInit}"/>
    
    <lightning:workspaceAPI aura:id="workspace" /> 
    <aura:attribute name ="patientID" type = "String"/>
    <aura:attribute name ="RowId" type = "String"/>
    <aura:attribute name ="Fdate" type = "String"/>
    <aura:attribute name="recordName" type="String" />
    <aura:attribute name ="Tdate" type = "String"/>
    <aura:attribute name ="estmateRecordId" type = "String" /> 
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name ="patId" type = "String"/>
    <aura:attribute name="selectedRows" type="List" />
    <aura:attribute name="selectedLabOrders" type="List" />
    <aura:attribute name="showDeleteButton" type="Boolean" default="false"/>
    <aura:attribute name="isEnabledEditButton" type="Boolean" default="false"/> 
    <aura:attribute name="openCOCViewMode" type="Boolean" default="false"/>
    <aura:attribute name="sortedBy" type="String" default="Name"/> 
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="openNewForm" type="Boolean" default="false"/>
    <aura:attribute name="editScreen" type="boolean" default="false"/>
    <aura:attribute name = "editScreenDisabled" type="boolean" default="false"/>
    <aura:attribute name="showConfirmDialog" type="boolean" default="false"/>
    <aura:attribute name="labresult" type="boolean" default="false"/>
    <aura:attribute name="isClaimList" type="Boolean"/>
    <aura:attribute name="totalCount" type="Integer"/>
    <aura:attribute name="errorType" type="String"/>
    <aura:attribute name="errorMsg" type="String"/>
    <aura:handler name="CocViewRefresh" event="c:CocViewRefresh" action="{!c.doInit}"/>
    <!-- <aura:handler name="change" value="{!v.labresult}" action="{!c.doInit}"/>-->
    
    <aura:attribute name="viewAllBool" type="Boolean" default="true"/>
    <aura:attribute name="viewAllBoolgo" type="Boolean" default="false"/>
    
    <div class="slds-modal__container"></div>
    <aura:if isTrue="{!v.ContactCentr}">
        <div class="changeMargine">
            
            <div class="changewid">
                <lightning:spinner variant="brand" size="large" aura:id="Id_spinner" class="slds-hide" />
                
                
                <!--List Status-->
                <div class="slds-grid">
                    <div class="slds-col slds-size_9-of-12 changePos" >
                        <div class="slds-grid slds-gutters slds-m-bottom_small">
                            <div class="slds-col slds-size_4-of-12">
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col slds-size_12-of-12 remove_label">
                                        <b>From Date:</b>
                                        <lightning:input type="Date" Label="From Date" value="{!v.Fdate}" onchange="{!c.checkDates}"></lightning:input>
                                        <aura:if isTrue="{!v.errorType == 'Fdate'}">
                                            <span class="changeColor">
                                                {!v.errorMsg}
                                            </span>
                                        </aura:if>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="slds-col slds-size_4-of-12">
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col slds-size_12-of-12 remove_label">
                                        <b>To Date :</b>
                                        <lightning:input type="date" value="{!v.Tdate}" onchange="{!c.checkDates}"></lightning:input>
                                        <aura:if isTrue="{!v.errorType == 'Tdate'}">
                                            <span class="changeColor">
                                                {!v.errorMsg}
                                            </span>
                                        </aura:if>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                            <div class="slds-col slds-size_2-of-12 changepad" >
                                <button class="changeLongCss" 
                                        onclick="{! c.FilteredData1 }">
                                    Apply
                                </button>
                            </div>
                            
                            
                        </div>
                    </div> 
                    
                    <div class="slds-col slds-size_3-of-12 changeTextAlign ">
                        <lightning:buttonicon iconName="utility:refresh" size="medium"  onclick="{!c.doInit}" aura:id ="refreshing" class="inline-buttons left-margin"/> 
                        
                    </div>
                </div> 
                <div>         
                    <div aura:id="dataTable" class="slds-col">
                        
                        <lightning:datatable data="{! v.data }"  
                                             class = "table-test"
                                             aura:id="myCol"
                                             columns="{! v.mycolumns }" 
                                             keyField="Id"
                                             selectedRows="{!v.selectedRows}"
                                             hideCheckboxColumn="true"
                                             onsort="{!c.updateColumnSorting}"
                                             sortedBy="{!v.sortedBy}"  
                                             sortedDirection="{!v.sortedDirection}"
                                             onrowaction="{! c.handleRowAction }"
                                             onrowselection="{!c.selectedRows}"
                                             resizeColumnDisabled="false" />
                        <br/>
                        <aura:if isTrue="{!v.data.length == 0}">
                            <center class="change140">
                                <span class="change141">
                                    NO RECORDS TO SHOW
                                </span>
                            </center>
                        </aura:if>
                        <aura:if isTrue="{!v.viewAllBoolgo}">                                                       
                            <center><lightning:button label="View All" title="View All" disabled="{! or(v.data.length == 0,v.data.length == v.totalCount,true,false)}" onclick="{! c.FilteredViewAll }"/></center>                            
                        </aura:if>
                        
                        <aura:if isTrue="{!v.viewAllBool}">                                                        
                            <center><lightning:button label="View All" title="View All" disabled="{! or(v.data.length == 0,v.data.length == v.totalCount,true,false)}" onclick="{! c.LoadViewAll }"/></center>                            
                        </aura:if>
                    </div>
                </div>
            </div>
            <aura:if isTrue="{!v.isClaimList}">
                <c:ClaimTypeSelection isActive="{!v.isClaimList}" patId="{!v.patientId}"></c:ClaimTypeSelection>
            </aura:if>
            <aura:if isTrue="{!v.openCOCViewMode}"> 
                <c:COCViewCalculatorOppComponent estmateRecordId = "{!v.estmateRecordId}" isOpen="{!v.openCOCViewMode}"
                                                 recordName = "{!v.recordName}"/>
            </aura:if> 
            <aura:if isTrue="{!v.labresult}"> 
            </aura:if> 
            <aura:if isTrue="{!v.editScreen}">
            </aura:if>
            <aura:if isTrue="{!v.showConfirmDialog}">
                
                <div role="dialog" class="slds-modal slds-fade-in-open ">
                    <div class="slds-modal__container">
                        
                        <header class="slds-modal__header">
                            <h1 class="slds-text-heading--medium">DELETE CONFIRMATION</h1>
                        </header>
                        
                        <div class="slds-modal__content slds-p-around--medium">
                            <center><b>Are you sure you want to delete this item?</b></center>
                        </div>
                        
                        <footer class="slds-modal__footer">
                            <lightning:button name='No' label='No' onclick='{!c.handleConfirmDialogNo}'/>
                            <lightning:button variant="brand" name='Yes' label='Yes' onclick='{!c.handleConfirmDialogYes}'/>
                        </footer>
                        
                    </div>
                </div>
                <div class="slds-backdrop slds-backdrop--open"></div>            
            </aura:if>
        </div>
    </aura:if>
</aura:component>