<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font face="arial">Hello {!Account.Name}</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">You are requested to complete the following forms:</font></div><div style=""><span style="background-color: rgb(255, 255, 255);">{AllForms}</span></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><div>Please login into your portal&nbsp;</div></font><table class="list zen-data" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0px; width: 1224px; background-color: rgb(255, 255, 255); border: 1px solid rgb(224, 227, 229); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11.36px;"><tbody><tr class="dataRow even last first highlight" style="vertical-align: top;"><td class=" dataCell  " style="margin: 0px; font-family: Arial, Helvetica, sans-serif; padding: 4px 2px 4px 5px; border: 0px solid rgb(237, 237, 237); background-color: rgb(227, 243, 255); vertical-align: middle;"><a href="https://fun-customer-6073-dev-ed.scratch.my.salesforce.com/servlet/networks/switch?networkId=0DB1m0000008Sh9" class="net-url" data-networkid="0DB1m0000008Sh9" target="_blank" style="color: rgb(0, 0, 0);">https://fun-customer-6073-dev-ed.scratch.my.site.com/patient</a></td></tr></tbody></table><span style="font-size: 12pt;">to complete these forms.</span><font face="arial"><div><br></div><div>Thanks.</div></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>