<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
	<aura:attribute name="recordId" type="String" />
    <aura:attribute name="isOpen" type="boolean" default="false" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:if isTrue="{!v.isOpen}">
        <c:displayInsuranceDetail parentId="{!v.recordId}"></c:displayInsuranceDetail>
    </aura:if>
</aura:component>