<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="applicationName" type="string" default="Elixir_EHR"/>
    <aura:attribute type="string" name="recordId"/>
    <c:ElixirOEM_DynamicTabStructure  appName="{!v.applicationName}" recordId="{!v.recordId}" ></c:ElixirOEM_DynamicTabStructure>
</aura:component>