<aura:component controller="MedicalCodingColumnConfiguration" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="values" type="List" default="[]"/>
    <aura:attribute name="showOptions" type="Boolean" default="Boolean"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="options" type="List" default="[]"/>
    <aura:registerEvent name="ElixirOEM_MedicalCodingEvent" type="c:ElixirOEM_MedicalCodingEvent"/> 
     
    <aura:if isTrue="{!v.showOptions}">
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal_small" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
            <div class="list_modal slds-modal__container">
                <header class="slds-modal__header headerCSS">
                    <lightning:buttonIcon iconName="utility:close" onclick="{! c.cancel }" alternativeText="close" variant="bare-inverse" class="slds-modal__close" />
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Manage Columns</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:dualListbox sourceLabel="Available" 
                                           selectedLabel="Selected" 
                                           options="{!v.options}" 
                                           value="{!v.values}" />
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick="{!c.cancel}">Cancel</button>
                    <button class="slds-button slds-button_brand" onclick="{!c.Save}">Save</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>