<aura:component >
    <!-- Name of dropdown to display -->
    <aura:attribute name="mslabel" type="String" default="" />
    <aura:attribute name="abc" type="String" default="" />
    <aura:attribute name="formName" type="String" default=""/>
    <!-- max selected item display -->
    <aura:attribute name="maxSelectedShow" type="Integer" default="1" />
    <!-- Option list to show in drop down -->
    <aura:attribute name="msoptions" type="List" />
    <aura:attribute name="msOptionList" type="Object" />
    <!-- Show filter input box -->
    <aura:attribute name="showFilterInput" type="Boolean" default="true" />
    <!-- Show filter input box -->
    <aura:attribute name="showRefreshButton" type="Boolean" default="true" />
    <!-- Show filter input box -->
    <aura:attribute name="showClearButton" type="Boolean" default="true" />
    <!-- Selected options label -->
    <aura:attribute name="msname" type="String" default="Select a value.." />
    
    <!-- Selected option list -->
    <aura:attribute name="selectedOptions" type="List" />
    <!-- Selected options label -->
    <aura:attribute name="selectedLabel" type="String" default="Select a value.." />
    <aura:attribute name="selectedLabelDuplicate" type="String" default="Select a value.." />
    <aura:attribute name="selectedLabelDuplicateToBeUsed" type="String" default="Select a value.." />
    <aura:handler name="change" value="{!v.selectedLabelDuplicate}" action="{!c.handleValueChange1}"/>
    <!-- Selected options label -->
    <aura:attribute name="initializationCompleted" type="Boolean" default="false" />
    
    <!-- Render handler to execute on component initialization -->
    <aura:handler name="init" value="{!this}" action="{!c.onRender}"/>
    <aura:attribute name="evidencesDescription" type="String" />
    <aura:attribute name="selectedOptionsString" type="String" />
    <aura:attribute name="displayVal" type="Boolean"/>
    <aura:attribute name="displayValOpenStatus" type="Boolean"/>
    <aura:attribute name="column" type="Object"/>
    <aura:attribute name="meg" type="Boolean"/>
    <aura:attribute name="viewMode" type="Boolean"/>
    <aura:attribute name="consentData" type="Object"/>
    
    <!-- DROPDOWN Component Code Starts HERE--> 
    <aura:if isTrue="{!v.viewMode}">
        <aura:if isTrue="{!v.meg}">
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_10-of-12 slds-form-element boxCss" >
                    <!-- <lightning:textarea name="input4" value="{!v.selectedLabelDuplicate}" class="boxCss"></lightning:textarea>  -->
                    <ui:outputRichText value="{!v.selectedLabelDuplicate}"></ui:outputRichText>
                </div>
            </div>
            <br/>
        </aura:if>
        <aura:set attribute="else">
            <c:MacroPicklist mslabel="Use Templates For Notes" formName="{!v.formName}" msoptions="{!v.msoptions}" msOptionList = "{!v.msOptionList}" column="{!v.column}" selecVal = "{!v.selectedLabelDuplicateToBeUsed}"
                             selectedLabelDuplicate="{!v.selectedLabelDuplicate}" consentData="{!v.consentData}"/> 	
            <br/>
            <aura:if isTrue="{!v.meg}">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size_10-of-12 slds-form-element boxCss" >
                        <!-- <lightning:textarea name="input4" value="{!v.selectedLabelDuplicate}" class="boxCss"></lightning:textarea>  -->
                        
                        <lightning:inputRichText formats="['font', 'size', 'bold', 'italic', 'underline', 'strike',
                                                          'list', 'indent', 'align', 'link', 'image', 'clean', 'table',
                                                          'header', 'color', 'background']" value="{!v.selectedLabelDuplicate}"></lightning:inputRichText>
                    </div>
                </div>
            </aura:if>
            <br/>
        </aura:set>
    </aura:if>
    <!-- DROPDOWN Component Code Ends HERE-->
</aura:component>