<aura:component controller="COCHelperforEHR" 
                implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="acctDetails" type="String"/>
    <aura:registerEvent name="RefreshEstimatesListView" type="c:RefreshEstimatesListView"/>
    <aura:attribute name="estmateRecordId" type="String"/>
    <aura:attribute name="insuranceDetails" type="String" />
    <aura:attribute name="recordName" type="String" />
    <aura:attribute name="isProceduresSelected" type="Boolean" default="false"/> 
    <aura:attribute name="saveButtonAbility" type="Boolean" default="false"/>
    <aura:attribute name="inUseStatus" type="Boolean" default="false"/>
    <aura:attribute name="isProceduresAvailable" type="boolean" default="FALSE"/>
    <aura:attribute name="hasCalculationCompleted" type="boolean" default="FALSE"/>
    <aura:attribute name="isOpen" type="boolean" default="FALSE"/>
    <aura:attribute name="OrgWideNameSpace" type="String"/>
    <aura:attribute name="procedureTotal" type="Integer"/>
    <aura:attribute name="PatientResposibility" type="Integer"/>
    <aura:attribute name="InsuranceResposibility" type="Integer"/>
    <aura:attribute name="PatientResposibilityRoundedOff" type="Integer"/>  
    <aura:attribute name="InsuranceResposibilityRoundedOff" type="Integer"/>  
    <aura:attribute name="mapOfProcedures" type="Object"/>
    <aura:attribute name="selectedValues" type="List"/>  
    <aura:attribute name="allProceduresSelectedToOperate" type="List"/>
    <aura:registerEvent name="CocViewRefresh" type="c:CocViewRefresh" />
    <aura:attribute name="isConsoleView" type="boolean"/>
    
    <div class="changeHeight" aura:id="text">
        <lightning:card title="{!v.recordName + ' Cost Of Care Calculation'}"> 
            <div class="slds-modal__content slds-p-left_xx-small slds-p-bottom_xxx-small slds-p-right_medium changePad" id="modal-content-id-1">
                <aura:if isTrue="{!v.spinner}">
                    <div aura:id="spinnerId" class="slds-spinner_container">
                        <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                            <span class="slds-assistive-text">Loading...</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                </aura:if>
                <div class="widthForAll">
                    
                    <div class="slds-modal__content slds-p-around_xx-small slds-size_1-of-1 slds-is-relative customParentModal" aura:id="modalbody" id="modalbody">
                        <lightning:spinner variant="brand" size="large" aura:id="Id_spinner" class="slds-hide" />
                        <div class="calpage">
                            <div class="slds-grid slds-gutters ">
                                <div class="slds-col slds-size_12-of-12">
                                    
                                </div>
                            </div>
                            <div class="slds-grid slds-gutters ">
                                <div class="slds-col slds-size_12-of-12">
                                    <div class="patient_heading">
                                        <div class="slds-section slds-is-open" aura:id="task2">
                                            <h3 class="slds-section__title">
                                                <div class="slds-grid slds-gutters changeWidth">
                                                    
                                                    <div class="slds-col slds-size_6-of-12">
                                                        <span class="slds-truncate" title="INSURANCE INFORMATION">INSURANCE INFORMATION</span>
                                                    </div>
                                                    <div class="slds-col slds-size_6-of-12 slds-text-align_right">
                                                        <lightning:input type="checkbox" label="In-Use" checked="{!v.insuranceDetails.ElixirSuite__In_Use__c}" onchange="{!c.isCOCinUsed}"/>
                                                    </div>
                                                </div>
                                                
                                            </h3>
                                            <div class="slds-section__content p-15" id="TaskList2" >
                                                <div class="" id="TaskList2">
                                                    <div class="slds-grid slds-gutters defaultBackground"  id="TaskList2">
                                                        
                                                        <div class="slds-col slds-size_4-of-12  fixedHeight">
                                                            <lightning:input type="text" name="" label="Patient Name" value="{!v.acctDetails.ElixirSuite__Account__r.Name}" placeholder="N/A"  disabled= "true"/>
                                                            
                                                        </div>
                                                        <div class="slds-col slds-size_4-of-12  fixedHeight">
                                                            <lightning:input type="text" name="" label="DOB" value="{!v.acctDetails.ElixirSuite__Account__r.ElixirSuite__DOB__c}" placeholder="N/A"  disabled= "true"/>
                                                            
                                                        </div>
                                                        <div class="slds-col slds-size_4-of-12  fixedHeight">
                                                            <lightning:input type="text" name="" label="Primary Payer" value="{!v.insuranceDetails.ElixirSuite__Insurance_Name__c}" placeholder="N/A" disabled= "true"/>
                                                            
                                                        </div>
                                                    </div>
                                                    <aura:if isTrue="{!and(v.insuranceDetails.ElixirSuite__Insurance_Name__c != 'Private Pay',v.insuranceDetails.ElixirSuite__Insurance_Name__c != null)}">
                                                        <div class="slds-grid slds-gutters defaultBackground">
                                                            <div class="slds-col slds-size_4-of-12  fixedHeight">
                                                                <lightning:input type="text" name="" label="Benefit Description" value="{!v.insuranceDetails.ElixirSuite__Benefit_Description__c}" placeholder="N/A" disabled= "true"/>
                                                                
                                                            </div>
                                                            <div class="slds-col slds-size_4-of-12  fixedHeight">
                                                                <lightning:input type="text" name="" label="Benefit Level" value="{!v.insuranceDetails.ElixirSuite__Benefit_level__c}" placeholder="N/A" disabled= "true"/>
                                                                
                                                            </div>
                                                            <div class="slds-col slds-size_4-of-12  fixedHeight">
                                                                <lightning:input type="text" name="" label="Insurance Type" value="{!v.insuranceDetails.ElixirSuite__Insurance_Type__c}" placeholder="N/A" disabled= "true"/>
                                                                
                                                            </div>
                                                            
                                                        </div>
                                                    </aura:if>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slds-grid slds-gutters p-15 ">
                                            <div class="slds-col slds-size_12-of-12 slds-p-bottom_x-small">
                                                <aura:if isTrue="{!and(v.insuranceDetails.ElixirSuite__Insurance_Name__c != 'Private Pay',v.insuranceDetails.ElixirSuite__Insurance_Name__c != null)}">
                                                    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                                                        <thead>
                                                            <tr class="slds-line-height_reset">
                                                                <th class="" scope="col">
                                                                    <div class="slds-truncate" title="Insurance Type">Insurance Type</div>
                                                                </th>
                                                                <th class="" scope="col">
                                                                    <div class="slds-truncate" title="Insurance Name">Insurance Name</div>
                                                                </th>
                                                                <th class="" scope="col">
                                                                    <div class="slds-truncate" title="Copay">Copay</div>
                                                                </th>
                                                                <th class="" scope="col">
                                                                    <div class="slds-truncate" title="Co-Insurance">Co-Insurance (%)</div>
                                                                </th>
                                                                <th class="" scope="col">
                                                                    <div class="slds-truncate" title="Remaining Deductible">Remaining Deductible</div>
                                                                </th>
                                                                <th class="" scope="col">
                                                                    <div class="slds-truncate" title="OOP Max">OOP Max</div>
                                                                </th>
                                                                
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            
                                                            <tr class="slds-hint-parent">
                                                                <td data-label="Insurance Type" scope="row">
                                                                    <div class="slds-truncate" title="Insurance Type">
                                                                        {!v.insuranceDetails.ElixirSuite__Type_of_Insurance__c}
                                                                    </div>
                                                                </td>
                                                                <td data-label="Insurance Name">
                                                                    <div class="slds-truncate" title="Insurance Name">{!v.insuranceDetails.ElixirSuite__Insurance_Name__c}</div>
                                                                </td>
                                                                <td>
                                                                    $ {!v.insuranceDetails.ElixirSuite__Co_Pay__c}
                                                                    
                                                                </td>
                                                                
                                                                <td data-label="Co-Insurance">
                                                                    <div class="slds-truncate" title="Co-Insurance"> {!v.insuranceDetails.ElixirSuite__Co_Insurance__c}%</div>
                                                                </td>
                                                                <td data-label="Remianing Deductible">
                                                                    <div class="slds-truncate" title="Remianing Deductible">$ {!v.insuranceDetails.ElixirSuite__Deductible__c}</div>
                                                                </td>
                                                                <td data-label="OOP Max">
                                                                    <div class="slds-truncate" title="OOP Max">$ {!v.insuranceDetails.ElixirSuite__OOP_Max__c}</div>
                                                                </td>
                                                                
                                                            </tr>
                                                            
                                                            
                                                        </tbody>
                                                    </table>
                                                </aura:if>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="slds-m-top_large">
                         
                        </div>
                        <div>
                            <aura:if isTrue="{!v.isProceduresSelected}">
                                <div class="slds-grid slds-gutters slds-m-top_large">
                                    <div class="slds-col slds-size_12-of-12">
                                        <table class="slds-table slds-table_cell-buffer slds-table_bordered reportTableCustom">
                                            <thead>
                                                
                                                <tr class="slds-line-height_reset">
                                                    <th class="" scope="col">
                                                        <div class="" title="Procedure code">Procedure code</div>
                                                    </th>
                                                    <th class="" scope="col">
                                                        <div class="" title="Description">Description</div>
                                                    </th>
                                                    <th class="" scope="col">
                                                        <div class="" title="Unit">Unit</div>
                                                    </th>
                                                    <th class="" scope="col">
                                                        <div class="" title="Price">Price</div>
                                                    </th>
                                                    <th class="" scope="col">
                                                        <div class="" title="Total Price">Total Price</div>
                                                    </th>
                                                    
                                                    
                                                </tr>
                                                
                                            </thead>
                                            <tbody>
                                                <aura:iteration items="{!v.allProceduresSelectedToOperate}" var="item" indexVar ="idx">
                                                    
                                                    <tr class="slds-hint-parent">
                                                        <td data-label="Procedure code" scope="row">
                                                            <div class="" title="Procedure code">
                                                                {!item.ElixirSuite__Procedure_Name__c}
                                                            </div>
                                                        </td>
                                                        <td data-label="Description">
                                                            <div class="">{!item.ElixirSuite__Code_Description__c}</div>
                                                        </td>
                                                        <td data-label="Unit">
                                                            {!item.ElixirSuite__Unit__c}
                                                            
                                                        </td>
                                                        <td data-label="Price">
                                                            <div class="" >$ {!item.ElixirSuite__Contracted_Rate__c}</div>
                                                        </td>
                                                        <td data-label="Total Price">
                                                            <div class="" >$ {!item.ElixirSuite__Total_Contracted_Price__c}</div>
                                                        </td>
                                                        
                                                        
                                                        
                                                    </tr>
                                                </aura:iteration>
                                                <tr>
                                                    <td colspan="3"></td>
                                                    <td><b>Total</b></td>
                                                    <td><b>$ {!v.procedureTotal}</b></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    
                                    
                                    
                                </div>
                                
                                
                            </aura:if>
                            
                            <aura:if isTrue="{!v.hasCalculationCompleted}">
                            
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col slds-size_6-of-12">
                                        <div class="footerArea">
                                            <div class="slds-grid slds-gutters">
                                                <div class="slds-col slds-size_12-of-12">
                                                    <h3>COST OF CARE CALCULATIONS</h3>
                                                </div>
                                            </div>
                                            <div class="slds-grid slds-gutters">
                                                <div class="slds-size_7-of-12 slds-p-top_small slds-p-left_large" >
                                                    <b>Patient Responsibility : </b>
                                                </div>
                                                <div class="slds-size_7-of-12 slds-p-top_small slds-p-left_large">
                                                    <b>$ {!v.PatientResposibilityRoundedOff}</b>
                                                </div>
                                                
                                            </div>
                                            <aura:if isTrue="{!and(v.insuranceDetails.ElixirSuite__Insurance_Name__c != 'Private Pay',v.insuranceDetails.ElixirSuite__Insurance_Name__c != null)}">
                                                <div class="slds-grid slds-gutters">
                                                    <div class="slds-size_7-of-12 slds-p-top_small slds-p-left_large">
                                                        <b>Insurance Responsibility : </b>                
                                                    </div>
                                                    <div class="slds-size_7-of-12 slds-p-top_small slds-p-left_large">
                                                        <b>$ {!v.InsuranceResposibilityRoundedOff}</b>   
                                                    </div>
                                                </div>
                                            </aura:if>
                                        </div>
                                    </div>
                                </div>
                                
                                
                            </aura:if>
                        </div>
                        
                        
                    </div>
                    
                    
                </div>
            </div>
            <footer class="slds-modal__footer buttonRound">
                <div class="slds-grid slds-gutters changeTextAlign">
                    <div class="slds-col slds-size_12-of-12">  
                        <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{! c.closeModel }" />
                        <aura:if isTrue="{!v.saveButtonAbility}">
                            <lightning:button variant="brand" label="Update" title="Update" onclick="{! c.save }"/>
                        </aura:if>
                        
                    </div>
                    
                </div>
                
            </footer>
        </lightning:card>
    </div>
</aura:component>