<aura:component >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="index" type="Integer"/>
    <aura:attribute name="profileName" type="String"/>
    <aura:attribute name="isOpen" type="boolean" default="true"/>
    <aura:attribute name="setupKeyWrapper" type="String" default="false"/>
    <aura:attribute name="loaded" type="Boolean" default="false" />
    <aura:attribute name="formName" type="String" default="false"/>
    <aura:attribute name="isInit" type="Boolean" default="true"/>
    <aura:attribute name="tabs" type="List"/>
    <aura:attribute name="selTabId" type="Integer"/>
    <!--Use "slds-m-around_xx-large" class to add standard X-Large padding to the component--> 
    <div class="">
        <aura:if isTrue="{!v.isOpen}">
            <aura:if isTrue="{!! v.loaded }">
                <lightning:spinner alternativeText="Loading" variant="brand" size="large"/>
            </aura:if>
            <lightning:tabset  variant="scoped" selectedTabId="{!v.selTabId}" onselect="{!c.handleSelect}" >                            
                <aura:iteration items="{!v.tabs}" var="tab" indexVar="index">                              
                    <lightning:tab label="{!tab.label }" id="{!tab.tabIndex}" onactive="{!c.onTabChange}" >                                 
                        <aura:if isTrue="{!tab.isOpen}">                                       
                            <c:ElixirOEM_PatientInfoCardConfigDefinition setupKeyWrapper="{!v.setupKeyWrapper}" setupKeySelected="{!tab.label}"
                                                             index="{!tab.tabIndex}" formName="{!v.formName}" loaded="{!v.loaded}"/> 
                        </aura:if>
                    </lightning:tab>
                </aura:iteration>
            </lightning:tabset>
        </aura:if>
    </div>
</aura:component>