<aura:component controller="ElixirOEM_PatientCardDefinitionHelper"
                implements="force:appHostable,lightning:actionOverride,force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="setupKeyWrapper" type="String"/>
    <aura:attribute name="setupKeySelected" type="String" default="Account"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="index" type="Integer"/>
    <aura:attribute name="indexLevelNotDefined" type="String"/>
    <aura:attribute name="approvallevelIndexAfterSave" type="String"/>
    <aura:attribute name="loaded" type="Boolean" default="false" />
    <aura:attribute name="approvalLevelValues" type="String"/>
    <aura:attribute name="recordID" type="String"/>
    <aura:attribute name="isApprovalLevelAdded" type="Boolean"/>
    <aura:attribute name="isSetUpKeySelected" type="Boolean" default="false" />
    <aura:attribute name="enableEdit" type="Boolean"/>
    <aura:attribute name="isdisAbled" type="Boolean"/> 
    <aura:attribute name="closeForce" type="Boolean" default="true"/> 
    <aura:attribute name="errorForApprovalLevelIndex" type="Boolean"/>
    <aura:attribute name="enableAbility" type="Boolean"/> 
    <aura:attribute name="enableSaveButton" type="Boolean" default="true"/>
    <aura:attribute name="enableEditpencilIcon" type="Boolean"/>
    <aura:attribute name="dropDownOptions" type="List"/> 
    <aura:attribute name="dropDownOptionsForLocation" type="List"/> 
    <aura:attribute name="dropDownSelectedValues" type="List"/>
    <aura:attribute name="dropDownSelectedValueToName" type="List"/>
    <aura:attribute name="selectedGenreList" type="List"/>
    <aura:attribute name="selectedOptions" type="List"/> 
    <aura:attribute name="dropdownLabel" type="String"/> 
    <aura:attribute name="formName" type="String"/>
    <aura:attribute name="toDelRecords" type="List"/> 
    <aura:attribute name="mapOfSetUpKey_MarkupAttibute" type="String"/>
    <aura:attribute name="searchString" type="string" default="" description="String to search"/>
    <aura:attribute name="searchString_Location" type="string" default="" description="String to search"/>
    <aura:attribute name="labelApiMapForSelectedEntity" type="Object"/>
    <aura:registerEvent name="RefreshApprovalMembers" type="c:RefreshApprovalMembers"/> 
    <div>       
        <div class="">
            
            <div class="slds-col slds-size_12-of-12">
                
            </div>
            <aura:if isTrue="{!v.enableEditpencilIcon}">
                <div class="utility_approval">
                    <lightning:buttonIcon iconName="utility:edit" variant="bare" 
                                          onclick="{!c.handleEditForSingleInstanceApprovalRecord}" 
                                          alternativeText="edit" title="edit" />
                </div>
            </aura:if>
            <div class="define_box">
                <lightning:spinner variant="brand" size="large" aura:id="Id_spinner" class="slds-hide" />
                <div class="slds-grid slds-gutters">
                    <aura:if isTrue="{!v.isApprovalLevelAdded}">
                        <div class="slds-col slds-size_12-of-12">
                            <p class="approval"><lightning:icon iconName="utility:success" alternativeText="Approved!" title="Approved!" />Fields defined for {!v.setupKeySelected}</p>
                        </div> 
                    </aura:if>
                </div>
                <div class="slds-grid slds-gutters slds-m-top_small">
                    
                </div>
                
                
                
                
                
                <aura:if isTrue="{!v.setupKeyWrapper.isUserSelected}">
                    <div class="slds-grid slds-gutters slds-m-top_small select-user">
                        <div class="slds-col slds-size_12-of-12">
                            <c:ElixirOEM_MultiSelect_CardLocation_V2  GenreList="{!v.dropDownOptions}" 
                                                                 selectedGenreList = "{!v.selectedOptions}"
                                                                 enableAbility = "{!v.enableAbility}"
                                                                 /> 
                            
                            
                        </div>
                        
                    </div>
                    
                </aura:if>
                <aura:if isTrue="{!v.setupKeyWrapper.isRoleSelected}">
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_12-of-12">
                            
                        </div>
                        
                    </div>
                    
                </aura:if>
                
                
                
                
                <div class="slds-grid slds-gutters slds-m-top_medium">
                    <aura:if isTrue="{!v.enableSaveButton}">
                        <div class="slds-col slds-size_12-of-12 slds-align_absolute-center">
                            <lightning:button variant="brand" label="Save" title="Save" onclick="{!c.proceedWithSaveForApprovalProcess}" />
                        </div> 
                    </aura:if>
                    
                    <aura:if isTrue="{!v.enableEdit}">
                        <div class="slds-col slds-size_12-of-12 slds-align_absolute-center">
                            <lightning:button variant="brand" label="Update" title="Update" onclick="{!c.proceedWithUpdateForApprovalProcess}" />
                        </div> 
                    </aura:if>
                    
                    
                </div>
            </div>
            
            
        </div>
    </div>      
</aura:component>