<aura:component controller="ClaimLineItemMap_Ctrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="isOpenMap" type="Boolean" default="false"/>
    <aura:attribute name="intialClaimlineList" type="list"/>
    <aura:attribute name="claimlineList" type="list"/>
    <aura:attribute name="disabled" type="String" default="false"/>
    <aura:attribute name="claimId" type="String" default=""/>
    <aura:attribute name="eralineId" type="String" default=""/>
    <aura:attribute name="selectedClaimLineId" type="String"/>
    <aura:attribute name="selectedIndex" type="Integer" />
    <aura:attribute name="eraLineSelectedIndex" type="Integer" />
    <aura:attribute name="headerLabel" type="String" default="Map Claim Line Items"/>
    <aura:attribute name="loaded" type="Boolean" default="false" />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:registerEvent name="ClaimLineComponentEvent" type="c:MapClaimLineEvent"/>

    
    
    
    <aura:if isTrue="{!v.isOpenMap}">
    <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open slds-modal_small">
        <div class="slds-modal__container">
            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick="{!c.cancelWindow}">
                &#10005; <span class="slds-assistive-text">Cancel and close</span>
            </button>
            <div class="slds-modal__header attach_claim-head">
                <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{!v.headerLabel}</h1>
            </div>
            <div class="slds-modal__content slds-p-around_x-large" id="modal-content-id-1">
                <div class="slds-card">
                    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered claimline_table">
                        
                                        <thead>
                                            <tr>
                                                <th>S. No.</th>
                                                <th>Proc. Code</th>
                                                <th>Proc. Name</th>
                                                <th>Select</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <aura:iteration items="{!v.claimlineList}" var="code" indexVar="index">
                                            <tr>
                                                <td class="slds-text-align_center">{!index + 1}</td>
                                                
                                                <td>{!code.procCode}</td>
                                                <td>{!code.procName}</td>
                                                <td>
                                                    <!--lightning:button tabindex="{!index}" variant="brand" label="Map" iconName="" iconPosition="left" onclick="{!c.mapRecord}" disabled="{!code.disabled}"/-->
													<lightning:buttonIcon iconName="utility:checkin" variant="brand" tabindex="{!index}"  disabled = "{!v.isDisabled}" title="Map"  onclick="{!c.mapRecord}" />
                                                </td>
                                            </tr>
                                            </aura:iteration>
                                            
                                        </tbody>
                                    </table>
                    <aura:if isTrue="{!! v.loaded }">
                        <lightning:spinner alternativeText="Loading" />
                    </aura:if>
                </div>           
            </div>
            <div class="slds-modal__footer">
                <button class="slds-button slds-button_brand"  aria-label="Cancel" onclick="{!c.cancelWindow}">Cancel</button>
               
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </aura:if>
</aura:component>