<apex:page controller="generateRefundStatementHelper" renderAs="pdf">
    <apex:param name="tranId" value="{!$CurrentPage.parameters.tranId}" assignTo="{!tranId}" />
    <apex:variable value="{!1}" var="rowNum"/> 
    <table align="center" class="main-table" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:'Montserrat', sans-serif; width: 700px; margin: 0px auto; background-color: #f1f2f3; border: 1px solid #e1e2e3; background-color: #eee;">
        
        <thead>
            <tr>
                <td style="">
                    <apex:image value="{!imagePdf}"  width="180" style="margin: 20px 0 0 15px;" />		  
                </td>
                <td style="">
                    <table  border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 15px 0 0; width: 100%; text-align: right;">
                        <thead>
                            <tr><td style="height: 15px;"></td></tr>
                            <tr>
                                <td style="">
                                    
                                    <h2 style="font-size: 22px; font-weight: 600; margin: 0 15px 0 0;">INVOICE</h2>
                                </td>
                            </tr>
                            <tr><td style="height: 10px;"></td></tr>
                            <tr>
                                <td style="">
                                    <p style="margin: 0 15px 0 0; font-size: 14px;">{!pdfData.ElixirSuite__Address_Field_1__c}</p>
                                </td>
                            </tr>
                            <tr><td style="height: 2px;"></td></tr>
                            <tr>
                                <td style="">
                                    <p style="margin: 0 15px 0 0; font-size: 14px;">{!pdfData.ElixirSuite__Address_Field_2__c}</p>
                                </td>
                            </tr>
                            <tr><td style="height: 2px;"></td></tr>
                            <tr>
                                <td style="">
                                    <p style="margin: 0 15px 0 0; font-size: 14px;">{!pdfData.ElixirSuite__Address_Field_3__c}</p>
                                </td>
                            </tr>
                            <tr><td style="height: 2px;"></td></tr>
                            <tr>
                                <td style="">
                                    <p style="margin: 0 15px 0 0; font-size: 14px;">{!pdfData.ElixirSuite__Phone_Number__c}</p>
                                </td>
                            </tr>
                            
                        </thead> 
                    </table>  
                </td>
            </tr>
            <tr><td colspan="2" style="height: 15px; border-bottom: 1px solid #fff;"></td></tr>
            <tr>
                <td style="">
                    <table  border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 335px; margin: 0 0 0 15px;">
                        <thead>
                            <tr><td style="height: 20px;"></td></tr>
                            <tr>
                                <td style="">
                                    <p style="font-size: 14px; margin: 0;">Bill to: {!AccData.Name}</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="">                                 
                                    <p style="font-size: 12px; margin: 0;">Address: {!AccData.add}</p>
                                </td>
                            </tr>
                            
                            <tr><td style="height: 3px;"></td></tr>
                            <tr>
                                <td style="">
                                    <p style="font-size: 12px; margin: 0;">Phone: {!AccData.phn} </p>
                                </td>
                            </tr>
                            <tr><td style="height: 3px;"></td></tr>
                            <tr>
                                <td style="">
                                    <p style="font-size: 12px; margin: 0;">Email: {!AccData.email} </p>
                                </td>
                            </tr>
                        </thead>
                    </table>
                </td>
                <td style="">
                    <table  border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 335px; margin: 0 15px 0 0; text-align: right;">
                        <thead>
                            <tr>
                            </tr>       
                            <tr>
                                <td style="">
                                    <p style="margin: 0; font-size: 14px;">Transaction time: {!transactionTime}</p>
                                </td>
                            </tr>                         
                            <tr><td style="height: 2px;"></td></tr>
                            <tr>
                                <td style="">
                                    <p style="margin: 0; font-size: 14px; color: #0000FF">Pay Securely Online</p>
                                </td>
                            </tr>
                        </thead> 
                    </table>  
                </td>
            </tr> 
            <tr>
                <td style="" colspan="2">
                    <table  border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 700px; margin: 0;">
                        <thead>
                            <tr><td style="height: 15px;" colspan="4"></td></tr>
                            <tr>
                                <td style="background-color: #493266;text-align: center;width: 25%;">
                                    <p style="font-size: 14px; font-weight: 600; margin: 5px 0 5px 15px; color: #fff;">Refunds</p>
                                </td>
                                <td style=" background-color: #493266;text-align: center;width: 25%;">
                                    <p style="font-size: 14px; font-weight: 600; margin: 5px 0; color: #fff;">Refund Status</p>
                                </td>
                                <td style=" background-color: #493266; text-align: center;width: 25%;">
                                    <p style="font-size: 14px; font-weight: 600;  margin: 5px 0; color: #fff;">Payment Method</p>
                                </td>
                                <td style=" background-color: #493266; text-align: right;width: 25%;">
                                    <p style="font-size: 14px; font-weight: 600;  margin: 5px 15px 5px 0; color: #fff;">Amount Refunded</p>
                                </td>
                                 <!--td style=" background-color: #493266; text-align: right;">
                                    <p style="font-size: 14px; font-weight: 600;  margin: 5px 15px 5px 0; color: #fff;">Total Amount Refunded</p>
                                </td-->
                            </tr>
                            <apex:repeat value="{!paymentInformationList}" var="payment">
                                <tr><td style="height: 10px;" colspan="4"></td></tr>
                                <tr>
                                    <td style="text-align: center;width: 25%;">
                                        <p style="font-size: 14px; margin: 0 0 0 15px;">{!payment.refundName}</p>
                                    </td>
                                    <td style=" text-align: center;width: 25%;">
                                        <p style="font-size: 14px; margin: 0;">{!payment.refundStatus}</p>
                                    </td>
                                    <td style=" text-align: center;width: 25%;">
                                        <p style="font-size: 14px; margin: 0;">{!payment.paymentMethod}</p>
                                    </td>
                                    <td style=" text-align: right;width: 25%;">
                                        <p style="font-size: 14px; margin: 0 15px 0 0;">
                                            <apex:outputText value="{0, Number, Currency}" >
                                                            <apex:param value="{!ROUND(payment.AmountRefunded,2)}" />
                                                        </apex:outputText>
                                            </p>
                                    </td>
                                </tr>
                            </apex:repeat>
                             <tr><td colspan="4" style="height: 8px; border-bottom: 3px solid #fff;"></td></tr>
                                <tr><td style="height: 10px;" colspan="4"></td></tr>
                                <tr>
                                    <td style="width: 300px;"></td>
                                    <td style=""></td>
                                    <td style=" text-align: right;">
                                    	<p style="font-size: 14px; font-weight: 600; margin: 0;">Total Amount Refunded:</p>
                                    </td>
                                     <td style=" text-align: right;">
                                    	<p style="font-size: 14px; margin: 0 15px 0 0;">
                                            <apex:outputText value="{0, Number, Currency}" >
                                                            <apex:param value="{!ROUND(TotalAmountPaid,2)}" />
                                                        </apex:outputText>
                                            </p>
                                    </td>
                                </tr>
                        </thead>
                    </table>
                </td>
            </tr>
        </thead>
    </table>
</apex:page>