<apex:page controller="LabOrderDetails" applyHTMLTag="true" applyBodyTag="true" showHeader="false" cache="true" readOnly="true">
   <!-- <apex:iframe name="Requisition Pdf" src="{!URLFOR($Action.Attachment.Download, Attachment.Id)}"/>-->
   <iframe height="800px" id="Requisition Pdf" title ="Requisition Label" name="Requisition Label" src="{!URLFOR($Action.Attachment.Download, AttachmentLabel.Id)}" width="100%"></iframe>
</apex:page>