<apex:page controller="PatientStatementExportPDFHelper" renderAs="pdf" docType="html"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <apex:form >
        <apex:param name="orderId" value="{!$CurrentPage.parameters.orderId}"/>
        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  width: 700px; margin: 0 auto;font-family: 'Montserrat', sans-serif;">
            <thead>
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  width: 700px; margin: 0 auto;font-family: 'Montserrat', sans-serif;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  width: 350px; margin: 0 auto;font-family: 'Montserrat', sans-serif;">
                                            <tr>
                                                <td><img src="{!imagePdf}" width="140px"  style="object-fit: cover; margin: 0"/></td>
                                            </tr>
                                            <tr><td style="height: 5px"></td></tr>
                                            <tr>
                                                <td style="font-size: 12px;">RETURN SERVICE REQUESTED</td>
                                            </tr>
                                            <tr><td style="height: 20px"></td></tr>
                                            <tr>
                                                <td style="font-size:20px; font-weight: 600;">Billing Statement</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="vertical-align: bottom;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  width: 350px; margin: 0 auto;font-family: 'Montserrat', sans-serif;">
                                            <tr>
                                                <td style="vertical-align: bottom;">
                                                    <h3 style="font-size: 36px; background-color: #3c2b72;width:80%; margin:0; height: 75px; color: #fff; border-radius: 10px; text-align: center; float: right;">
                                                        <span style="font-size: 14px; display: block; margin-top: 8px;">DUE NOW</span>   
                                                        <apex:outputText value="{0, Number, Currency}" >
                                                            <apex:param value="{!ROUND(newCharges,2)}" />
                                                        </apex:outputText>
                                                    </h3>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr><td height="30px"></td></tr>
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  width: 700px; margin-top: 5px;margin-left:30px;font-family: 'Montserrat', sans-serif;">
                            <tbody>
                                <tr>
                                    <td style="margin: 0; font-size: 14px; font-weight: 600; width:100px;">{!name}</td>
                                    <td style="margin: 0; font-size: 14px; font-weight: 600; width:10px; text-align: right;"></td>
                                    <td style="margin: 0; font-size: 14px; font-weight: 500;"></td>
                                </tr>
                                <tr><td colspan="3" height="3px"></td></tr>
                                <tr>
                                    <td style="margin: 0; font-size: 14px; font-weight: 500;">{!patientAddress}</td>
                                    <td style="margin: 0; font-size: 14px; font-weight: 600; width:100px;"></td>
                                    <td style="margin: 0; font-size: 14px; font-weight: 600; width:10px; text-align: center;"></td>
                                </tr>
                                <tr>
                                    <td style="margin: 0; font-size: 14px; font-weight: 500;">{!patientStateCode}</td>
                                    <td style="margin: 0; font-size: 14px; font-weight: 600; width:100px;"></td>
                                    <td style="margin: 0; font-size: 14px; font-weight: 600; width:10px; text-align: center;"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr><td height="25px"></td></tr>
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  width: 700px; margin-top: 20px;font-family: 'Montserrat', sans-serif;">
                            <tbody>
                                <tr>
                                    <td style="width: 350px;">
                                        <table border="0" cellspacing="0" cellpadding="5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  width: 350px; margin: 0 auto;font-family: 'Montserrat', sans-serif;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 16px; font-weight: 600; border-bottom: 1px solid #333; height: 30px;">Bill Summary</td>
                                                </tr>
                                                <tr><td style="height: 15px;"></td></tr>
                                                <tr>
                                                    <td>
                                                        <table border="0" cellspacing="0" cellpadding="2" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  width: 320px; margin: 0 auto;font-family: 'Montserrat', sans-serif;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size: 12px; width: 130px;">Patient Name :</td>
                                                                    <td style="font-size: 12px; text-align:right">{!name}</td>
                                                                </tr>
                                                                <tr><td style="height: 5px;" colspan="2"></td></tr>
                                                                <tr>
                                                                    <td style="font-size: 12px; width: 130px;">Patient Number :</td>
                                                                    <td style="font-size: 12px; text-align:right">{!mrnNum}</td>
                                                                </tr>
                                                                <tr><td style="height: 5px;" colspan="2"></td></tr>
                                                                <tr>
                                                                    <td style="font-size: 12px; width: 130px;">Statement Date :</td>
                                                                    <td style="font-size: 12px; text-align:right"><apex:outputText value="{0,date,MM/dd/yyyy}">
                                                                        <apex:param value="{!TODAY()}" />
                                                                        </apex:outputText></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td><hr style="border: none; border-top: 1px dotted #333; margin: 15px 0; width: 100%;"/></td></tr>
                                                <tr>
                                                    <td>
                                                        <table border="0" cellspacing="0" cellpadding="2" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  width: 320px; margin: 0 auto;font-family: 'Montserrat', sans-serif;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size: 12px; width: 130px;">Total Charges :</td>
                                                                    <td style="font-size: 12px; text-align:right">
                                                                        
                                                                        <apex:outputText value="{0, Number, Currency}" >
                                                                            <apex:param value="{!ROUND(totalBilledAmount,2)}" />
                                                                        </apex:outputText>
                                                                        
                                                                    </td>
                                                                </tr>
                                                                <tr><td style="height: 5px;" colspan="2"></td></tr>
                                                                <tr>
                                                                    <td style="font-size: 12px; width: 130px;">Adjustments/Discounts :</td>
                                                                    <td style="font-size: 12px; text-align:right">
                                                                        
                                                                        <apex:outputText value="{0, Number, Currency}" >
                                                                            <apex:param value="{!ROUND(totalAdjustmentAmt,2)}" />
                                                                        </apex:outputText>
                                                                        
                                                                    </td>
                                                                </tr>
                                                                <tr><td style="height: 5px;" colspan="2"></td></tr>
                                                                <tr>
                                                                    <td style="font-size: 12px; width: 130px;">Insurance Payments :</td>
                                                                    <td style="font-size: 12px; text-align:right">
                                                                        
                                                                        <apex:outputText value="{0, Number, Currency}" >
                                                                            <apex:param value="{!ROUND(totalInsurancePayment,2)}" />
                                                                        </apex:outputText>
                                                                        
                                                                    </td>
                                                                </tr>
                                                                <tr><td style="height: 5px;" colspan="2"></td></tr>
                                                                <tr>
                                                                    <td style="font-size: 12px; width: 130px;">Patient Payments :</td>
                                                                    <td style="font-size: 12px; text-align:right">
                                                                        
                                                                        <apex:outputText value="{0, Number, Currency}" >
                                                                            <apex:param value="{!ROUND(totalPatientPayment,2)}" />
                                                                        </apex:outputText>
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td style="height: 15px;"></td></tr>
                                                <tr>
                                                    <td>
                                                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  width: 350px; background-color: #45357c; margin: 0 auto;font-family: 'Montserrat', sans-serif;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width: 15px; height: 24px;"></td>
                                                                    <td style="height: 24px; font-size: 12px; width: 130px; color: #fff; font-weight: 600;">Amount Due :</td>
                                                                    <td style="height: 24px; font-size: 12px; text-align:right; color: #fff; font-weight: 600;">
                                                                        
                                                                        <apex:outputText value="{0, Number, Currency}" >
                                                                            <apex:param value="{!ROUND(amountDue,2)}" />
                                                                        </apex:outputText>
                                                                        
                                                                    </td>
                                                                    <td style="width: 15px; height: 24px;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td height="10px;"></td></tr>
                                                <tr>
                                                    <td>
                                                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  width: 320px; margin: 0 15px;font-family: 'Montserrat', sans-serif;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size: 14px; font-style: italic; font-weight: 600;">Important Message</td>
                                                                </tr>
                                                                <tr><td height="5px;"></td></tr>
                                                                <tr>
                                                                    <td style="font-size: 11px;">The Guarantor is the person who ulimately accepts financial responsibility to pay the patient's bill. In most cases it is the adult patient receiving the service. If the patient is a child, the responsible party may be the child's parent or legal guardian.</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                    </td>
                                    <td style="width: 40px;"></td>
                                    <td style="width: 310px; vertical-align: top;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  width: 310px; margin: 0 auto;font-family: 'Montserrat', sans-serif;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 16px; font-weight: 600; border-bottom: 1px solid #333; height: 30px;">Ways To Pay</td>
                                                </tr>
                                                <tr><td style="height: 15px;"></td></tr>
                                                <tr>
                                                    <td>
                                                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  width: 290px; margin: 0 auto;font-family: 'Montserrat', sans-serif;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size: 14px; font-weight: 600;">Pay Online</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 10px;">Visit: <b>{!pdfData.ElixirSuite__Website__c}</b></td>
                                                                </tr>
                                                                <!--tr><td style="height: 15px;"></td></tr>
<tr>
<td style="font-size: 14px; font-weight: 600;">Pay on Smartphone Scan QR Code</td>
</tr>
<tr>
<td style="font-size: 10px;">Scan QR Code<b></b></td>
</tr-->
                                                                <tr><td style="height: 15px;"></td></tr>
                                                                <tr>
                                                                    <td style="font-size: 14px; font-weight: 600;">Pay by Phone</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 10px;">Call: <b>{!pdfData.ElixirSuite__Phone_Number__c}</b></td>
                                                                </tr>
                                                                <tr><td style="height: 15px;"></td></tr>
                                                                <tr>
                                                                    <td style="font-size: 14px; font-weight: 600;">Pay by Mail</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 10px;">Complete the form below and return in the enclosed envelope. Make check payable to <b>{!pdfData.ElixirSuite__Address_Field_1__c}</b></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr><td><hr style="border: none; border-top: 1px dotted #333; margin-top: 40px;width: 100%;margin-bottom: 50px;"/></td></tr>
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  width: 700px; margin: 0 auto;font-family: 'Montserrat', sans-serif;">
                            <tbody>
                                <tr>
                                    <td style="width: 320px;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  width: 320px; margin: 0 auto;font-family: 'Montserrat', sans-serif;">
                                            <tbody>
                                                <tr><td height="10px"></td></tr>
                                                <tr>
                                                    <td style="font-size: 12px; width: 130px;">Patient Name :</td>
                                                    <td style="font-size: 12px; text-align:right">{!name}</td>
                                                </tr>
                                                <tr><td style="height: 5px;" colspan="2"></td></tr>
                                                <tr>
                                                    <td style="font-size: 12px; width: 130px;">Patient Number :</td>
                                                    <td style="font-size: 12px; text-align:right">{!mrnNum}</td>
                                                </tr>
                                                <tr><td style="height: 10px;" colspan="2"></td></tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  width: 320px; background-color: #45357c; margin: 0 auto;font-family: 'Montserrat', sans-serif;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width: 15px; height: 24px;"></td>
                                                                    <td style="height: 24px; font-size: 12px; width: 130px; color: #fff; font-weight: 600;">Amount Due :</td>
                                                                    <td style="height: 24px; font-size: 12px; text-align:right; color: #fff; font-weight: 600;">
                                                                        
                                                                        <apex:outputText value="{0, Number, Currency}" >
                                                                            <apex:param value="{!ROUND(amountDue,2)}" />
                                                                        </apex:outputText>
                                                                        
                                                                    </td>
                                                                    <td style="width: 15px; height: 24px;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td height="10px"></td></tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="50px" style="padding-left:50px; border-right: 1px solid #333;"></td>
                                    <td style="width: 350px; vertical-align: bottom;padding-left:30px;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  width: 320px; margin: 0 auto;font-family: 'Montserrat', sans-serif; border-right: 1px solid #333; float-right;">
                                            <tbody>
                                                <tr><td height="10px"></td></tr>
                                                <tr>
                                                    <td style="font-size: 11px; color: #ccc;">If paying by check, make payment to</td>
                                                </tr>
                                                <tr><td style="height: 15px;" colspan="2"></td></tr>
                                                <tr>
                                                    <td style="font-size: 16px; color: #210c51">{!pdfData.ElixirSuite__Address_Field_1__c}</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 10px;">{!pdfData.ElixirSuite__Address_Field_2__c}</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 10px;">{!pdfData.ElixirSuite__Address_Field_3__c}</td>
                                                </tr>
                                                <tr><td height="10px"></td></tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <div style="page-break-after:always;"></div>
        <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Montserrat', sans-serif; width: 540px; margin: 0;">
            <apex:repeat value="{!mapPaymentTrans}" var="item" id="theRepeat1">
                
                <br/>
                <thead>
                    <tr>
                        <th style="font-family: 'Montserrat', sans-serif; text-align: left; background-color:#f5f5f5; height: 30px; border: 1px solid #333; width: 540px;" colspan="4">
                            <h3 style="font-size: 14px; margin: 0 0 0 20px;"> {!procNames[item]} </h3>
                        </th>
                    </tr>
                </thead>
                
                <tbody>
                    
                    <tr>
                        
                        <th style="font-family: 'Montserrat', sans-serif; font-size: 14px; margin: 0; text-align: center;height: 30px; border-left: 1px solid #333; border-bottom: 1px solid #333;width: 160px;">Time of Service:</th>
                        <td style="font-family: 'Montserrat', sans-serif; font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; border-bottom: 1px solid #333;width: 130px;">{!procServiceDate[item]}</td>
                        <th style="font-family: 'Montserrat', sans-serif; font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; border-bottom: 1px solid #333;width: 110px;">Provider:</th>
                        <td style="font-family: 'Montserrat', sans-serif; font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; border-bottom: 1px solid #333; border-right: 1px solid #333; width: 140px;">{!procProviderName[item]}</td>
                    </tr>
                    <tr>
                        <th style="font-family: 'Montserrat', sans-serif; font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; border-bottom: 1px solid #333;width: 160px;">Total Charges:</th>
                        <td style="font-family: 'Montserrat', sans-serif; font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; border-bottom: 1px solid #333;width: 130px;">
                            
                            <apex:outputText value="{0, Number, Currency}" >
                                <apex:param value="{!ROUND(procTotal[item],2)}" />
                            </apex:outputText>
                            
                        </td>
                        <th style="font-family: 'Montserrat', sans-serif; font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; border-bottom: 1px solid #333;width: 110px;">Insurance Paid:</th>
                        <td style="font-family: 'Montserrat', sans-serif; font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; border-bottom: 1px solid #333; border-right: 1px solid #333;width: 140px;">
                            
                            <apex:outputText value="{0, Number, Currency}" >
                                <apex:param value="{!ROUND(procInsurancePaid[item],2)}" />
                            </apex:outputText>
                            
                        </td>
                    </tr>
                    <tr>
                        <th style="font-family: 'Montserrat', sans-serif; font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; border-bottom: 1px solid #333;width: 160px;">Adjustments:</th>
                        <td style="font-family: 'Montserrat', sans-serif; font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; border-bottom: 1px solid #333;width: 130px;">
                            
                            <apex:outputText value="{0, Number, Currency}" >
                                <apex:param value="{!ROUND(procAdjustmentVal[item],2)}" />
                            </apex:outputText>
                            
                        </td>
                        <th style="font-family: 'Montserrat', sans-serif; font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; border-bottom: 1px solid #333;width: 110px;">Patient Paid:</th>
                        <td style="font-family: 'Montserrat', sans-serif; font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; border-bottom: 1px solid #333; border-right: 1px solid #333;width: 140px;">
                            
                            <apex:outputText value="{0, Number, Currency}" >
                                <apex:param value="{!ROUND(procPatPaid[item],2)}" />
                            </apex:outputText>
                            
                        </td>
                    </tr>
                    <tr>
                        <th style="font-family: 'Montserrat', sans-serif; font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; border-bottom: 1px solid #333;width: 160px;">Outstanding Balance:</th>
                        
                        <apex:outputText rendered="{!transactionRecordType[item] == 'Private_Payment'}">
                            
                            <td style="font-family: 'Montserrat', sans-serif; font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; border-bottom: 1px solid #333;width: 130px;">
                                
                                <apex:outputText value="{0, Number, Currency}" >
                                    <apex:param value="{!ROUND(procRemaining[item],2)}" />
                                </apex:outputText>
                                
                            </td>
                        </apex:outputText>
                        <apex:outputText rendered="{!transactionRecordType[item] == 'Insurance_Payment'}">
                            <td style="font-family: 'Montserrat', sans-serif; font-size: 14px; margin: 0; text-align: center;height: 40px;border-left: 1px solid #333; border-bottom: 1px solid #333;width: 130px;">
                                
                                <apex:outputText value="{0, Number, Currency}" >
                                    <apex:param value="{!ROUND(procRemainingForInsurance[item],2)}" />
                                </apex:outputText>
                                
                            </td>
                        </apex:outputText>
                        
                        <th style="font-family: 'Montserrat', sans-serif; font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; border-bottom: 1px solid #333;width: 110px;">Discounts:</th>
                        <td style="font-family: 'Montserrat', sans-serif; font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; border-bottom: 1px solid #333; border-right: 1px solid #333;width: 140px;">
                            
                            <apex:outputText value="{0, Number, Currency}" >
                                <apex:param value="{!ROUND(procDiscountMap[item],2)}" />
                            </apex:outputText>
                            
                        </td>
                        
                    </tr>
                    <tr>
                        
                        <td style="font-size: 14px; margin: 0; text-align: center; width: 575px;" colspan="4">
                            <table border="0" cellpadding="0px" cellspacing="0" style="font-family: 'Montserrat', sans-serif; width: 550px; margin: 0 0 0 24px;">
                                <thead>
                                    <tr>
                                        <th style="font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; background-color:#f5f5f5; border-bottom: 1px solid #333;width: 170px;">Transaction Time</th>
                                        <th style="font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; background-color:#f5f5f5; border-bottom: 1px solid #333;width: 171px;">Mode of Payment</th>
                                        <th style="font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; background-color:#f5f5f5; border-bottom: 1px solid #333;width: 145px;">Amount</th>
                                        <th style="font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; background-color:#f5f5f5; border-bottom: 1px solid #333; border-right: 1px solid #333; width: 178px;">Reference Number</th>
                                    </tr>
                                    <apex:repeat value="{!mapPaymentTrans[item]}" var="subitem" id="theRepeat">
                                        <tr>
                                            <td style="font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; border-bottom: 1px solid #333;width: 170px;">{!(transactionDateMap[subitem.Id])}</td>
                                            <apex:outputText rendered="{!transactionRecordType[item] == 'Private_Payment'}">
                                                
                                                <apex:outputText rendered="{!subitem.ElixirSuite__Type_of_Payment__c == 'Refund'}">
                                                    
                                                    <td style="font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; border-bottom: 1px solid #333;width: 171px;">{!subitem.ElixirSuite__Type_of_Payment__c}</td>
                                                </apex:outputText>
                                                <apex:outputText rendered="{!subitem.ElixirSuite__Type_of_Payment__c != 'Refund'}">
                                                    <td style="font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; border-bottom: 1px solid #333;width: 171px;">{!subitem.ElixirSuite__Other_Transactions__r.ElixirSuite__Mode_of_Payment__c}</td>
                                                </apex:outputText>
                                            </apex:outputText>
                                            
                                            <apex:outputText rendered="{!transactionRecordType[item] == 'Insurance_Payment'}">
                                                
                                                <apex:outputText rendered="{!subitem.ElixirSuite__Type_of_Payment__c == 'Refund'}">
                                                    <td style="font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; border-bottom: 1px solid #333;width: 171px;">{!subitem.ElixirSuite__Type_of_Payment__c}</td>
                                                </apex:outputText>
                                                
                                                <apex:outputText rendered="{!subitem.ElixirSuite__Type_of_Payment__c != 'Refund'}">
                                                    <apex:outputText rendered="{!subitem.ElixirSuite__Other_Transactions__r.ElixirSuite__Mode_of_Payment__c == ''}">
                                                        <td style="font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; border-bottom: 1px solid #333;width: 170px;">Insurance</td>
                                                    </apex:outputText>
                                                    <apex:outputText rendered="{!subitem.ElixirSuite__Other_Transactions__r.ElixirSuite__Mode_of_Payment__c != ''}">
                                                        <td style="font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; border-bottom: 1px solid #333;width: 171px;">{!subitem.ElixirSuite__Other_Transactions__r.ElixirSuite__Mode_of_Payment__c}</td>
                                                    </apex:outputText>
                                                </apex:outputText>
                                                
                                            </apex:outputText>
                                            <td style="font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; border-bottom: 1px solid #333;width: 145px;">
                                                
                                                <apex:outputText value="{0, Number, Currency}" >
                                                    <apex:param value="{!ROUND(subitem.ElixirSuite__Amount_Paid__c,2)}" />
                                                </apex:outputText>
                                                
                                            </td>
                                            <td style="font-size: 14px; margin: 0; text-align: center;height: 30px;border-left: 1px solid #333; border-bottom: 1px solid #333; border-right: 1px solid #333; width: 178px;">{!subitem.ElixirSuite__Other_Transactions__r.ElixirSuite__Payment_Transaction_Number__c}</td>
                                        </tr>
                                    </apex:repeat>
                                    
                                </thead>
                            </table>
                        </td>
                        
                    </tr>
                    
                </tbody>
                
            </apex:repeat> 
        </table>
        
        
    </apex:form>
</apex:page>