<apex:page controller="PatientChartPDFHelper" renderAs="pdf" showHeader="false" sidebar="false"
           standardStylesheets="false"  applyHtmlTag="false" applyBodyTag="false" >
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="https://fonts.google.com/specimen/Montserrat?query=mont" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style type="text/css">
            body {
            margin: 0;
            padding: 0;
            background: #fff;
            }
            @media(max-width: 576px) {
            .main-table {
            width: 100% !important;
            }
            }
        </style>
    </head>
    <table align="center" class="main-table" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:'Montserrat', sans-serif; width: 720px; margin: 10px auto; border: 1px solid #e1e2e3;background-color: #fff;">
        <thead>
            <tr>
                <td style="">
                    <table  border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 690px; margin-left: 15px; ">
                        <thead>
                            <tr><td style="height: 15px;" colspan="3"></td></tr>
                            <tr>
                                <td>
                                    <h3 style="margin: 0 0px 0 15px; font-size: 16px; color: #315287; font-weight: 500;">PATIENT VISIT SUMMARY</h3>
                                </td>
                                <td style="text-align: right;">
                                    <p style="margin: 0; font-size: 12px; color: #7a7876;">
                                       
                                        <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                            <span style="font-size: 12px;margin: 1px 0;"><b>Created on:</b></span><apex:param value="{!AccData.VisitCreatedDate}" /> 
                                        </apex:outputText>
                                    </p>
                                </td>
                                <td style="text-align: right;">
                                    <p style="margin: 0; font-size: 12px; color: #7a7876;"><b>By:</b> {!AccData.CreatedBy}</p>
                                </td>
                            </tr>
                            <tr><td colspan="3"><hr style="border-top: 1px solid #315287; margin: 3px 0;" /></td></tr>
                            <tr><td style="height: 2px;"></td></tr>
                        </thead> 
                    </table>  
                </td>
            </tr>
            <tr>
                <td style="">
                    <table  border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 690px; margin-left: 15px; ">
                        <thead>
                            <tr><td style="height: 0px;" colspan="3"></td></tr>
                            <tr>
                                <td style="width: 220px;"></td>
                                <td style="width: 470px;">
                                    <div style="border-radius: 10px; border: 1px solid #ccc; background-color: #eaeaea; margin: 1px 0 4px;" >
                                        <table  border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  margin: 0;">
                                            <tbody>
                                                <tr><td colspan="4" style="height: 10px;"></td></tr>
                                                <tr>
                                                    <td style="width: 80px;"></td>
                                                    <td style="width: 200px; padding: 5px">
                                                        <h4 style="margin: 0; font-size: 14px; font-weight: 600; color: #757271;">{!AccData.Name}</h4>
                                                    </td>
                                                    <td style="width: 120px; padding: 5px;">
                                                        <p style="margin: 0; font-size: 12px; color: #7a7876;">
                                       
                                                            <apex:outputText value="{0}">
                                                                <span style="font-size: 12px;margin: 1px 0;"><b>MRN: </b></span><apex:param value="{!AccData.MRN}" /> 
                                                            </apex:outputText>
                                                        </p>
                                                    </td>

                                                    <td style="width: 120px; padding: 5px">
                                                        <p style="margin: 0; font-size: 12px; color: #7a7876;">
                                       
                                                            <apex:outputText value="{0}">
                                                                <span style="font-size: 12px;margin: 1px 0;"><b>Gender: </b></span><apex:param value="{!AccData.Gender}" /> 
                                                            </apex:outputText>
                                                        </p>
                                                    </td>
                                                    
                                                    <!-- <td style="width: 105px;">
                                                        <i class="fa fa-download" style="font-size: 22px;"></i>
                                                        <i class="fa fa-print" style="font-size: 24px; margin: 0 15px 0 10px;"></i>
                                                    </td> -->
                                                </tr>
                                                <tr><td colspan="4" style="height: 5px;"></td></tr>
                                                <tr>
                                                    <td style="width: 80px;"></td>
                                                    <td style="width: 300px; padding: 5px">
                                                        <p style="margin: 0; font-size: 12px; color: #7a7876;">
                                       
                                                            <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                                                <span style="font-size: 12px;margin: 1px 0;"><b>DOB:</b></span><apex:param value="{!AccData.Dob}" /> 
                                                            </apex:outputText>
                                                        </p>
                                                    </td>
                                                    
                                                    <td style="width: 200px; padding: 5px">
                                                        <!-- <p style="margin: 0; font-size: 12px; color: #757271;">Phone: {!AccData.phn}</p> -->
                                                        <p style="margin: 0; font-size: 12px; color: #7a7876;">
                                       
                                                            <apex:outputText value="{0}">
                                                                <span style="font-size: 12px;margin: 1px 0;"><b>Phone: </b></span><apex:param value="{!AccData.phn}" /> 
                                                            </apex:outputText>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr><td colspan="4" style="height: 12px;"></td></tr>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr><td colspan="3"><hr style="border-top: 1px solid #315287; margin: 3px 0;" /></td></tr>
                        </thead>
                    </table>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="">
                    <table  border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 690px; margin-left: 15px; ">
                        <thead>
                            <tr><td style="height: 10px;" colspan="2"></td></tr>
                            <tr>
                                <td style="width: 310px;">
                                    <p style="margin: 0 0 0 15px; font-size: 12px; color: #7a7876;">
                                       
                                        <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                            <span style="font-size: 12px;margin: 1px 0;"><b>Date of Service: </b></span><apex:param value="{!AccData.dos}" /> 
                                        </apex:outputText>
                                    </p>
                                </td>
                                <td style="text-align: right">
                                    <!-- <p style="margin: 0; font-size: 12px; color: #7a7876;">
                                        
                                        <apex:outputText style="font-size: 12px;margin: 1px 0; color: #333;" value="{0, date, MMMM d','  yyyy}">
                                            <span style="font-size: 13px; font-weight: 600;">Today's Date:</span><apex:param value="{!AccData.todaysDate}"/>  
                                        </apex:outputText>
                                    </p> -->
                                    <p style="margin: 0 0 0 15px; font-size: 12px; color: #7a7876;">
                                       
                                        <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                            <span style="font-size: 12px;margin: 1px 0;"><b>Today's Date: </b></span><apex:param value="{!AccData.todaysDate}" /> 
                                        </apex:outputText>
                                    </p>
                                </td>
                            </tr>
                            <tr><td style="height: 7px;" colspan="2"></td></tr>
                            <tr>
                                <td style="width: 310px;">
                                    <p style="margin: 0 0 0 15px; font-size: 12px; color: #7a7876;">
                                       
                                        <apex:outputText value="{0}">
                                            <span style="font-size: 12px;margin: 1px 0;"><b>Care Episode Name: </b></span><apex:param value="{!AccData.visitName}" /> 
                                        </apex:outputText>
                                    </p>
                                </td>
                                <td style="">
                                    <p style="margin: 0; font-size: 12px; color: #7a7876;">
                                        <span style="font-size: 13px; font-weight: 600;"></span>
                                    </p>
                                </td>
                            </tr>
                            <tr><td style="height: 8px;" colspan="2"></td></tr>
                            <tr>
                                <td style="width: 310px;">
                                    <p style="margin: 0 0 0 15px; font-size: 12px; color: #315287;">
                                        <span style="font-size: 13px; font-weight: 600;">Service Summary and Diagnosis</span>
                                    </p>
                                </td>
                                <td style="">
                                    <p style="margin: 0; font-size: 12px; color: #7a7876;">
                                        <span style="font-size: 13px; font-weight: 600;"></span>
                                    </p>
                                </td>
                            </tr>
                            <tr><td style="height: 10px;" colspan="2"></td></tr>
                            <tr><td colspan="2"><hr style="border-top: 1px solid #315287; margin: 3px 0;" /></td></tr>
                            <tr><td colspan="2" style="height: 2px;"></td></tr>
                        </thead> 
                    </table>  
                </td>
            </tr>

            <tr>
                <td style="height: 10px;"></td>
            </tr>
            <apex:outputPanel rendered="{!problems}">
                <tr>
                    <td style="background-color: #f1f2f3; ">
                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 690px; margin-left: 15px; ">
                            <thead>
                                <tr>
                                    <td style="height: 5px;" colspan="2"></td>
                                </tr>
                                <tr>
                                    <td style="">
                                        <h5 style="margin: 0 0 0 15px; font-size: 16px; font-weight: 700; color: #757271;">Problem(s)</h5>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="height: 10px;background-color: #f1f2f3;"></td>
                                </tr>
                                <tr>
                                    <td>
                                <apex:outputPanel rendered="{!probList.size >= 1}" style="font-size: 12px; margin-left: 20px;">
                                    
                                    <tr>
                                        <td style="border-collapse:collapse; background-color: #f1f2f3;">
                                            <table border="1" cellspacing="0" cellpadding="2" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 660px; margin-left: 15px;  color: #757271; text-align: left; margin-top: ; border-top: transparent; border-left: transparent">
                                                <thead>
                                                    <tr>
                                                        <th style="font-size: 12px;">Sr. No.</th>
                                                        <th style="font-size: 12px;">Problem</th>
                                                        <th style="font-size: 12px;">SNOMED CT Code</th>
                                                        <th style="font-size: 12px;">Problem Type</th>
                                                        <th style="font-size: 12px;">Date Onset</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <apex:variable value="{!1}" var="count" />
                                                    <apex:repeat value="{!probList}" var="item">
                                                        <tr>
                                                            <td style="font-size: 12px;"
                                                                rowspan="2">
                                                                {!count}
                                                                <apex:variable value="{!count+1}" var="count" />
                                                            </td>
            
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 12px;">{!item.name}</td>
                                                            <td style="font-size: 12px;">{!item.SNOMED_CT_Code__c}</td>
                                                            <td style="font-size: 12px;">{!item.Problem_Type__c}</td>
                                                            <td style="font-size: 12px;">{!item.Date_Onset__c}</td>
                                                        </tr>
                                                    </apex:repeat>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </apex:outputPanel>
                                    </td>
                                 </tr>
                                <tr>
                                    <td style="background-color: #f1f2f3;">
                                        <apex:outputPanel rendered="{!probList.size < 1}" style="font-size: 12px; margin-left: 15px;">No Data Available</apex:outputPanel>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 10px;" colspan="2"></td>
                                </tr>
                            </thead>
                        </table>
                    </td>
                </tr>
            </apex:outputPanel>

         
            <tr><td style="height: 10px;"></td></tr>
            <apex:outputPanel rendered="{!showLabOrder}">
            <tr>
                <td style="background-color: #f1f2f3; ">
                    <table  border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 690px; margin-left: 15px; ">
                        <thead>
                            <tr><td style="height: 5px;" colspan="2"></td></tr>
                            <tr>
                                <td style="">
                                    <h5 style="margin: 0 0 0 15px; font-size: 16px; font-weight: 700; color: #757271;">Lab Order(s)</h5>
                                </td>
                            </tr>
                            
                            <tr><td style="height: 10px; background-color: #f1f2f3;"></td></tr>
                            <tr><td>
                            <apex:outputPanel rendered="{!IF(showCHCLabOrder, chcLabOrderList.size >= 1, labOrderList.size >= 1)}" style="font-size: 12px; margin-left: 20px;">
                            <tr>
                                <td style="border-collapse:collapse; background-color: #f1f2f3;"> 
                                    <apex:outputText rendered="{!NOT(showCHCLabOrder)}">
                                        <table  border="1" cellspacing="0" cellpadding="2" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 660px; margin-left: 15px;  color: #757271; text-align: left; border-top: transparent; border-left: transparent">
                                            <thead>
                                                <tr>
                                                    <th style="font-size: 12px;">Sr. No.</th>
                                                    <th style="font-size: 12px;">Lab Order</th>
                                                    <th style="font-size: 12px;">Medical Test</th>
                                                    <th style="font-size: 12px;">Status</th>
                                                    <th style="font-size: 12px;">Date</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <apex:variable value="{!1}" var="count" />
                                                <apex:repeat value="{!labOrderList}" var="item" >
                                                    <tr>
                                                        <td style="font-size: 12px; text-align: left; padding: 3px; border: 1px solid #999; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; vertical-align: top; width: 50px;" rowspan="2">
                                                            {!count}
                                                            <apex:variable value="{!count+1}" var="count" /> 
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 12px;">{!item.Name}</td>
                                                        <td style="font-size: 12px;">{!item.Medical_Test__c}</td>
                                                        <td style="font-size: 12px;">{!item.Status__c}</td>
                                                        <td style="font-size: 12px;">{!item.Start_Date__c}</td>
                                                    </tr>
                                                </apex:repeat>
                                            </tbody>
                                            
                                        </table> 
                                    </apex:outputText>

                                    <apex:outputText rendered="{!showCHCLabOrder}">
                                        <table  border="1" cellspacing="0" cellpadding="2" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 660px; margin-left: 15px;  color: #757271; text-align: left; border-top: transparent; border-left: transparent">
                                            <thead>
                                                <tr>
                                                    <th style="font-size: 12px;">Sr. No.</th>
                                                    <th style="font-size: 12px;">Lab Order</th>
                                                    <th style="font-size: 12px;">Medical Test</th>
                                                    <th style="font-size: 12px;">Status</th>
                                                    <th style="font-size: 12px;">Date</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <apex:variable value="{!1}" var="count" />
                                                <apex:repeat value="{!chcLabOrderList}" var="item" >
                                                    <tr>
                                                        <td style="font-size: 12px; text-align: left; padding: 3px; border: 1px solid #999; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; vertical-align: top; width: 50px;" rowspan="2">
                                                            {!count}
                                                            <apex:variable value="{!count+1}" var="count" /> 
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 12px;">{!item.Name}</td>
                                                        <td style="font-size: 12px;">{!item.Test_Name__c}</td>
                                                        <td style="font-size: 12px;">{!item.Status__c}</td>
                                                        <td style="font-size: 12px;">{!item.Collection_Date_Time__c}</td>
                                                    </tr>
                                                </apex:repeat>
                                            </tbody>
                                            
                                        </table> 
                                    </apex:outputText>
                                </td>
                            </tr>
                            </apex:outputPanel>
                        </td></tr>
                            <tr>
                                <td style="background-color: #f1f2f3;">
                                    <!-- rendered="{!labOrderList.size < 1}" -->
                                    <apex:outputPanel rendered="{!IF(showCHCLabOrder, chcLabOrderList.size < 1, labOrderList.size < 1)}" style="font-size: 12px; margin-left: 15px;">No Data Available</apex:outputPanel>
                                </td>
                            </tr>
                            <tr><td style="height: 10px;" colspan="2"></td></tr>
                        </thead>
                    </table>
                </td>
            </tr>
            </apex:outputPanel>
            <tr><td style="height: 10px;"></td></tr>

            <apex:outputPanel rendered="{!prescriptions}">
            <tr>
                <td style="background-color: #f1f2f3; ">
                    <table  border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 690px; margin-left: 15px; ">
                        <thead>
                            <tr><td style="height: 5px;" colspan="2"></td></tr>
                            <tr>
                                <td style="">
                                    <h5 style="margin: 0 0 0 15px; font-size: 16px; font-weight: 700; color: #757271;">Prescription(s)</h5>
                                </td>
                            </tr>
                            
                           <tr><td style="height: 10px;background-color: #f1f2f3;"></td></tr>
                           <tr><td>
                             <apex:outputPanel rendered="{!presList.size >= 1}" style="font-size: 12px; margin-left: 20px;">
                            
                            <tr>
                                <td style="background-color: #f1f2f3;">
                                    <table  border="1" cellspacing="0" cellpadding="2" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 660px; margin-left: 15px;  color: #757271; text-align: left; border-top: transparent; border-left: transparent">
                                        <thead>
                                            <tr>
                                                <th style="font-size: 12px;">Sr. No.</th>
                                                <th style="font-size: 12px;">Medication Name</th>
                                                <th style="font-size: 12px;">Dosage Form</th>
                                                <th style="font-size: 12px;">Directions</th>
                                                <th style="font-size: 12px;">Start Date</th>
                                                <th style="font-size: 12px;">Status</th>
                                                <th style="font-size: 12px;">Reason</th>
                                                <th style="font-size: 12px;">NewCrop Precription</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:variable value="{!1}" var="count" />
                                            <apex:repeat value="{!presList}" var="item" >
                                                <tr>
                                                    <td style="font-size: 12px; text-align: left; padding: 3px; border: 1px solid #999; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; vertical-align: top; width: 50px;" rowspan="2">
                                                        {!count}
                                                        <apex:variable value="{!count+1}" var="count" /> 
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 12px;">{!item.ElixirSuite__Drug_Name__c }</td>
                                                    <td style="font-size: 12px;">{!item.ElixirSuite__Dosage_Form__c}</td>
                                                    <td style="font-size: 12px;">
                                                        {!IF(item.ElixirSuite__Prescription_Guid__c != null, item.ElixirSuite__Patient_SIG__c, item.ElixirSuite__Direction__c)}
                                                    </td>
                                                    <td style="font-size: 12px;">{!item.ElixirSuite__Start_Date__c}</td>
                                                    <td style="font-size: 12px;">{!item.ElixirSuite__Status__c}</td>
                                                    <td style="font-size: 12px;">{!item.ElixirSuite__Reason_new__c}</td>
                                                    <td style="font-size: 12px;">
                                                        {!IF(item.ElixirSuite__Prescription_Guid__c != null, 'Yes', '')}
                                                    </td>                                              
                                                 </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table> 
                                </td>
                            </tr>
                            </apex:outputPanel>
                        </td></tr>
                            <tr>
                                <td style="background-color: #f1f2f3;">
                                    <apex:outputPanel rendered="{!presList.size < 1}" style="font-size: 12px; margin-left: 15px;">No Data Available</apex:outputPanel>    
                                </td>
                            </tr>
                            <tr><td style="height: 10px;background-color: #f1f2f3;" colspan="2"></td></tr>
                        </thead>
                    </table>
                </td>
            </tr>
            </apex:outputPanel>
            
            <tr><td style="height: 10px;"></td></tr>
            <apex:outputPanel rendered="{!allergies}">
            <tr>
                <td style="background-color: #f1f2f3;">
                    <table  border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 690px; margin-left: 15px; ">
                        <thead>
                            <tr><td style="height: 5px;" colspan="2"></td></tr>
                            <tr>
                                <td style="">
                                    <h5 style="margin: 0 0 0 15px; font-size: 16px; font-weight: 700; color: #757271;">Allergies</h5>
                                </td>
                            </tr>
                                
                            <tr><td style="height: 10px;background-color: #f1f2f3;"></td></tr>
                            <tr><td>
                             <apex:outputPanel rendered="{!allerList.size >= 1}" style="font-size: 12px; margin-left: 20px;">
                            <tr>
                                <td style="background-color: #f1f2f3;">
                                    <table  border="1" cellspacing="0" cellpadding="2" style="background-color: #f1f2f3; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 660px; margin-left: 15px;  color: #757271; text-align: left; border-top: transparent; border-left: transparent">
                                        <thead>
                                            <tr>
                                                <th style="font-size: 12px;">Sr. No.</th>
                                                <th style="font-size: 12px;">Allergy Name</th>
                                                <th style="font-size: 12px;">Reaction</th>
                                                <th style="font-size: 12px;">Substance</th>
                                                <th style="font-size: 12px;">Severity</th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:variable value="{!1}" var="count" />
                                            <apex:repeat value="{!allerList}" var="item" >
                                                <tr>
                                                    <td style="font-size: 12px; text-align: left; padding: 3px; border: 1px solid #999; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; vertical-align: top; width: 50px;" rowspan="2">
                                                        {!count}
                                                        <apex:variable value="{!count+1}" var="count" /> 
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                    
                                                    <td style="font-size: 12px;">{!item.Allergy_Name1__r.Name}</td>
                                                    <td style="font-size: 12px;">{!item.Reaction1__r.Name}</td>
                                                    <td style="font-size: 12px;">{!item.Substance1__r.Name}</td>
                                                    <td style="font-size: 12px;">{!item.Severity1__r.Name}</td>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table> 
                                </td>
                            </tr>
                            </apex:outputPanel>
                        </td></tr>
                            <tr>
                                <td style="background-color: #f1f2f3;">
                                    <apex:outputPanel rendered="{!allerList.size < 1}" style="font-size: 12px; margin-left: 15px;">No Data Available</apex:outputPanel>
                                </td>
                            </tr> 
                            <tr><td style="height: 10px;background-color: #f1f2f3;" colspan="2"></td></tr>
                        </thead>
                    </table>
                </td>
            </tr>
            </apex:outputPanel>
            <tr><td style="height: 10px;"></td></tr>
            <apex:outputPanel rendered="{!showMar}">
            <tr>
                <td style="background-color: #f1f2f3;">
                    <table  border="0" cellspacing="0" cellpadding="0" style="background-color: #f1f2f3; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 690px; margin-left: 15px; ">
                        <thead>
                            <tr><td style="height: 5px;background-color: #f1f2f3;" colspan="2"></td></tr>
                            <tr>
                                <td style="background-color: #f1f2f3;">
                                    <h5 style="margin: 0 0 0 15px; font-size: 15px; font-weight: 700; color: #757271;"> MOR/MAR</h5>
                                </td>
                            </tr>
                          <tr><td style="height: 10px;background-color: #f1f2f3;"></td></tr>
                          <apex:outputPanel rendered="{!morList.size >= 1}" style="font-size: 12px; margin-left: 20px;">
                            <tr>
                                <td style="background-color: #f1f2f3;">
                                    <table  border="1" cellspacing="0" cellpadding="2" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 660px; margin-left: 15px;  color: #757271; text-align: left; ">
                                        <thead>
                                            <tr>
                                                <th style="font-size: 12px;">Sr. No.</th>
                                                <th style="font-size: 12px;">Medicine Name</th>
                                                <th style="font-size: 12px;">Frequency</th>
                                                <th style="font-size: 12px;">Reason</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:variable value="{!1}" var="count" />
                                            <apex:repeat value="{!morList}" var="item" >
                                                <tr>
                                                    <td style="font-size: 12px; text-align: left; padding: 3px; border: 1px solid #999; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; vertical-align: top; width: 50px;" rowspan="2">
                                                        {!count}
                                                        <apex:variable value="{!count+1}" var="count" /> 
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                    
                                                    <td style="font-size: 12px;">{!item.Drug_Name__c}</td>
                                                    <td style="font-size: 12px;">{!item.Frequency__r.Name}</td>
                                                    <td style="font-size: 12px;">{!item.Reasons__c}</td>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table> 
                                </td>
                            </tr>
                            </apex:outputPanel>
                            <tr>
                                <td style="background-color: #f1f2f3;">
                                    <apex:outputPanel rendered="{!morList.size < 1}" style="font-size: 12px; margin-left: 15px;">No Data Available</apex:outputPanel>
                                </td>
                            </tr>
                            <tr><td style="height: 10px;background-color: #f1f2f3;" colspan="2"></td></tr>
                        </thead>
                    </table>
                </td>
            </tr>
            </apex:outputPanel>

            <tr>
                <td style="height: 10px;"></td>
            </tr>
            
            <apex:outputPanel rendered="{!showVitalSigns}">
                <tr>
                    <td style="background-color: #f1f2f3; ">
                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 690px; margin-left: 15px; ">
                            <thead>
                                <tr>
                                    <td style="height: 5px;" colspan="2"></td>
                                </tr>
                                <tr>
                                    <td style="">
                                        <h5 style="margin: 0 0 0 15px; font-size: 16px; font-weight: 700; color: #757271;">Vital Signs</h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 10px;background-color: #f1f2f3;"></td>
                                </tr>
                                <tr><td>
                                <apex:outputPanel rendered="{!vitalSigns.size >= 1}" style="font-size: 12px; margin-left: 20px;">
                                    
                                    <tr>
                                        <td style="background-color: #f1f2f3;">
                                            <table border="1" cellspacing="0" cellpadding="2" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 660px; margin-left: 15px;  color: #757271; text-align: left; border-top: transparent; border-left: transparent">
                                                <thead>
                                                    <tr>
                                                        <th style="font-size: 12px;">Sr. No.</th>
                                                        <th style="font-size: 12px;">Temperature</th>
                                                        <th style="font-size: 12px;">Pulse</th>
                                                        <th style="font-size: 12px;">Blood Pressure</th>
                                                        <th style="font-size: 12px;">Weight</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <apex:variable value="{!1}" var="count" />
                                                    <apex:repeat value="{!vitalSigns}" var="item">
                                                        <tr>
                                                            <td style="font-size: 12px; text-align: left; padding: 3px; border: 1px solid #999; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; vertical-align: top; width: 50px;"
                                                                rowspan="2">
                                                                {!count}
                                                                <apex:variable value="{!count+1}" var="count" />
                                                            </td>
            
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 12px;">{!item.Temperature__c}</td>
                                                            <td style="font-size: 12px;">{!item.Pulse__c}</td>
                                                            <td style="font-size: 12px;">{!item.Blood_Pressure_Systolic__c}/{!item.Blood_Pressure_Diasystolic__c}</td>
                                                            <td style="font-size: 12px;">{!item.Weight__c}</td>
                                                        </tr>
                                                    </apex:repeat>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </apex:outputPanel>
                            </td></tr>
                                <tr>
                                    <td style="background-color: #f1f2f3;">
                                        <apex:outputPanel rendered="{!vitalSigns.size < 1}" style="font-size: 12px; margin-left: 15px;">No Data Available</apex:outputPanel>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 10px" colspan="2"></td>
                                </tr>
                            </thead>
                        </table>
                    </td>
                </tr>
            </apex:outputPanel>
        

            <tr>
                <td style="height: 10px;"></td>
            </tr>
            <apex:outputPanel rendered="{!showProcedureCode}">
                <tr>
                    <td style="background-color: #f1f2f3; ">
                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 690px; margin-left: 15px; ">
                            <thead>
                                <tr>
                                    <td style="height: 5px;" colspan="2"></td>
                                </tr>
                                <tr>
                                    <td style="">
                                        <h5 style="margin: 0 0 0 15px; font-size: 16px; font-weight: 700; color: #757271;">Procedure Code(s)</h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 10px;background-color: #f1f2f3;"></td>
                                </tr>
                                <tr><td>
                                <apex:outputPanel rendered="{!procedureCodeList.size >= 1}" style="font-size: 12px; margin-left: 20px;">
                                    
                                    <tr>
                                        <td style="background-color: #f1f2f3;">
                                            <table border="1" cellspacing="0" cellpadding="2" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 660px; margin-left: 15px;  color: #757271; text-align: left; border-top: transparent; border-left: transparent">
                                                <thead>
                                                    <tr>
                                                        <th style="font-size: 12px;">Sr. No.</th>
                                                        <th style="font-size: 12px;">Procedure Code</th>
                                                        <th style="font-size: 12px;">Description</th>
                                                        <th style="font-size: 12px;">Place of Service</th>
                                                        <th style="font-size: 12px;">Units/Duration</th>
                                                        <th style="font-size: 12px;">Modifier 1</th>
                                                        <th style="font-size: 12px;">Modifier 2</th>
                                                        <th style="font-size: 12px;">Modifier 3</th>
                                                        <th style="font-size: 12px;">Modifier 4</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <apex:variable value="{!1}" var="count" />
                                                    <apex:repeat value="{!procedureCodeList}" var="item">
                                                        <tr>
                                                            <td style="font-size: 12px; text-align: left; padding: 3px; border: 1px solid #999; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; vertical-align: top; width: 50px;"
                                                                rowspan="2">
                                                                {!count}
                                                                <apex:variable value="{!count+1}" var="count" />
                                                            </td>
            
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 12px;">{!item.Name}</td>
                                                            <td style="font-size: 12px;">{!item.Code_Description__c}</td>
                                                            <td style="font-size: 12px;">{!item.Place_Of_Service_Picklist__c}</td>
                                                            <td style="font-size: 12px;">{!item.Days_Units__c}</td>
                                                            <td style="font-size: 12px;">{!item.Modifier1__r.Name}</td>
                                                            <td style="font-size: 12px;">{!item.Modifier2__r.Name}</td>
                                                            <td style="font-size: 12px;">{!item.Modifier3__r.Name}</td>
                                                            <td style="font-size: 12px;">{!item.Modifier4__r.Name}</td>

                                                        </tr>
                                                    </apex:repeat>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </apex:outputPanel>
                            </td></tr>
                                <tr>
                                    <td style="background-color: #f1f2f3;">
                                        <apex:outputPanel rendered="{!procedureCodeList.size < 1}" style="font-size: 12px; margin-left: 15px;">No Data Available</apex:outputPanel>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 10px;" colspan="2"></td>
                                </tr>
                            </thead>
                        </table>
                    </td>
                </tr>
            </apex:outputPanel>

            
            <tr>
                <td style="height: 10px;"></td>
            </tr>
            <apex:outputPanel rendered="{!showDiagnosisCode}">
                <tr>
                    <td style="background-color: #f1f2f3; ">
                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 690px; margin-left: 15px; ">
                            <thead>
                                <tr>
                                    <td style="height: 5px;" colspan="2"></td>
                                </tr>
                                <tr>
                                    <td style="">
                                        <h5 style="margin: 0 0 0 15px; font-size: 16px; font-weight: 700; color: #757271;">Diagnosis Code(s)</h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 10px;background-color: #f1f2f3;"></td>
                                </tr>
                                <tr><td>
                                <apex:outputPanel rendered="{!diagnosisCodeList.size >= 1}" style="font-size: 12px; margin-left: 20px;">
                                    
                                    <tr>
                                        <td style="background-color: #f1f2f3;">
                                            <table border="1" cellspacing="0" cellpadding="2" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 660px; margin-left: 15px;  color: #757271; text-align: left; border-top: transparent; border-left: transparent">
                                                <thead>
                                                    <tr>
                                                        <th style="font-size: 12px;">Sr. No.</th>
                                                        <th style="font-size: 12px;">Diagnosis Code</th>
                                                        <th style="font-size: 12px;">Description</th>
                                                        <th style="font-size: 12px;">Diagnosis Type</th>
                                                        <th style="font-size: 12px;">Date Diagnosed</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <apex:variable value="{!1}" var="count" />
                                                    <apex:repeat value="{!diagnosisCodeList}" var="item">
                                                        <tr>
                                                            <td style="font-size: 12px; text-align: left; padding: 3px; border: 1px solid #999; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; vertical-align: top; width: 50px;"
                                                                rowspan="2">
                                                                {!count}
                                                                <apex:variable value="{!count+1}" var="count" />
                                                            </td>
            
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 12px;">{!item.Name}</td>
                                                            <td style="font-size: 12px;">{!item.Code_Description1__c}</td>
                                                            <td style="font-size: 12px;">{!item.Diagnosis_Type__c}</td>
                                                            <td style="font-size: 12px;">{!item.Effective_Date__c}</td>
                                                        </tr>
                                                    </apex:repeat>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </apex:outputPanel>
                                </td></tr>
                                <tr>
                                    <td style="background-color: #f1f2f3;">
                                        <apex:outputPanel rendered="{!diagnosisCodeList.size < 1}" style="font-size: 12px; margin-left: 15px;">No Data Available</apex:outputPanel>
                                    </td>
                                </tr>
            
                                <tr>
                                    <td style="height: 10px;" colspan="2"></td>
                                </tr>
                            </thead>
                        </table>
                    </td>
                </tr>
            </apex:outputPanel>

            <tr><td style="height: 10px;"></td></tr>
            <tr>
                <td style="">
                    
                </td>
            </tr>
        </tbody>
    </table>
</apex:page>