<apex:page controller="SqaurePaymentsBillHelper" lightningStylesheets="true" cache="false">
    <script> function closeWindow() { window.close(); } 
    </script>
    <apex:form >
        <apex:param name="orderId" value="{!$CurrentPage.parameters.orderId}" />
        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  width: 680px; margin: 0 auto; background-color: #fafafa;">
            <thead>
                <tr>
                    <td colspan="2"></td>
                </tr>
                  <tr>
                    <td colspan="2" style="text-align: left">
                         <div></div>
                        <img src="{!imagePdf}" width="150px"  style="aspect-ratio: 1 / 1;max-width:150px; height:auto;object-fill: contain;margin: 10px auto auto 10px"/>
                       <!-- <img src="data:image/jpeg;base64,{! image }"   style="aspect-ratio: 1 / 1;max-width:150px; height:auto;object-fit: contain;margin: 10px auto auto 10px"/>-->
                    </td>
                </tr> 
               <!-- <tr>
                    <td colspan="2" style="text-align: left">
                        <apex:image url="{!$Resource.ElixirLogo}" style="max-width:128px; height:auto; margin: 10px auto auto 10px" />
                    </td>
                </tr>-->
                <tr>
                    <td style="font-size:35px; text-align:center" colspan="2">
                        <b>Receipt</b>
                    </td>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                </tr>

                <tr>
                    
                </tr>

                <tr>
                    <!--<td style="">
                      <apex:image value="{!IF(isBlank(pdfData.PDF_Header_Logo__c), ' ' ,$Resource[pdfData.PDF_Header_Logo__c] )}"  width="180" style="margin: 20px 0 0 15px;" />     
                    </td> -->
                    <td style="padding:0px 3px;">

                        <table border="0" cellspacing="0" cellpadding="0" style="padding: 10px 15px;  margin: 5px 0; width: 335px;">

                            <tbody>
                                <tr>
                                    <td style="height:32px;"></td>
                                </tr>
                                <tr>

                                    <td style="background-color: #f1f2f3;padding: 0px 15px;">

                                        <h4 style="margin: 0 0; font-size: 20px;"></h4>

                                        <p style="margin: 3px 0; font-size: 16px;">
                                            <b>Patient Name :</b> {!name}
                                            <span> </span>
                                        </p>

                                       <!-- <p style="margin: 3px 0; font-size: 14px;">
                                            <b>Guarantor Name :</b> {!name}
                                            <span> </span>
                                        </p>-->

                                        <p style="margin: 3px 0; font-size: 14px;">
                                            <b>MRN Number :</b> {!mrnNum}
                                            <span> </span>
                                        </p>

                                        <p style="margin: 3px 0; font-size: 14px;">
                                            <b>Receipt Date :</b> &nbsp;
                                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                <apex:param value="{!billDate}" />
                                            </apex:outputText>
                                            <span> </span>
                                        </p>

                                    </td>

                                </tr>

                            </tbody>

                        </table>

                    </td>
                    <td style="">
                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 15px 0 0; width: 100%; text-align: right;">
                            <thead>

                                <tr>
                                    <td style="height: 10px;"></td>
                                </tr>
                                <tr>
                                    <td style="">
                                        <p style="margin: 0 15px 0 0; font-size: 14px;">{!pdfData.ElixirSuite__Address_Field_1__c}</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="">
                                        <p style="margin: 0 15px 0 0; font-size: 14px;">{!pdfData.ElixirSuite__Address_Field_2__c}</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="">
                                        <p style="margin: 0 15px 0 0; font-size: 14px;">{!pdfData.ElixirSuite__Address_Field_3__c}</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="">
                                        <p style="margin: 0 15px 0 0; font-size: 14px;">{!pdfData.ElixirSuite__Phone_Number__c}</p>
                                    </td>
                                </tr>

                            </thead>
                        </table>
                    </td>


                </tr>

            </thead>

            <tbody>
                <table border="0" cellspacing="0" cellpadding="0" style="margin:20px auto;">
                    <tbody>
                        <apex:repeat value="{!map_paymentTrans}" var="item" id="theRepeat">
                            <table style="width: 680px; margin: 0 auto;">
                                <tbody>
                                    <tr>
                                        <th colspan="4" style="background-color: #493266;font-size: 14px; font-weight: 150; margin: 5px 0 5px 15px; color: #fff;">
                                            <!-- background-color: #039eda;-->
                                            <h4 style="color: #fff;margin:5px 15px;display: block;">{!procNames[item]} &nbsp; {!procServiceDate[item]} </h4>
                                            <h4 style="background-color: #493266;color: #fff;margin:8px 15px;display: block;">Charges (Billed Amount): $ {!ROUND(procTotal[item],2)} 
                                            </h4>
                                            <h4 style="background-color: #493266;color: #fff;margin:8px 15px;display: block;">Discount : $ {!ROUND(procDiscountMap[item],2)} 
                                            </h4>
                                            <h4 style="background-color: #493266;color: #fff;margin:8px 15px;display: block;">Patient Outstanding : $ {!ROUND(procRemaining[item],2)}
                                            </h4>
                                        </th>
                                    </tr>

                                    <apex:repeat value="{!map_paymentTrans[item]}" var="subitem" id="theRepeat">
                                        <table style="width: 680px; margin: 0 auto;background-color:#f1f2f3;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 2px 15px;">Transaction Date:</td>
                                                    <td style="padding: 2px 15px;">
                                                        <apex:outputText value="{0,date, MM/dd/yyyy HH:mm:ss}">
                                                            <apex:param value="{!subitem.ElixirSuite__Payment_DateTime__c}" />
                                                        </apex:outputText>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 2px 15px;">Provider:</td>
                                                    <td style="padding: 2px 15px;">{!subitem.ElixirSuite__Master_Transaction__r.Provider__r.Name} </td>
                                                </tr>
                                                
                                                <apex:outputText rendered="{!IF(subitem.ElixirSuite__Payment_Received_By__c == 'Patient' ,true,false)}">
                                                    <tr>
                                                        <td style="padding: 2px 15px;">Patient Payment:</td>
                                                        <td style="padding: 2px 15px;">$ {!ROUND(subitem.ElixirSuite__Amount_Paid__c,2)}</td>
                                                    </tr>
                                                     <tr>
                                                        <td style="padding: 2px 15px;">Mode of Payment:</td>
                                                        <td style="padding: 2px 15px;">{!subitem.ElixirSuite__Other_Transactions__r.ElixirSuite__Mode_of_Payment__c}</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 2px 15px;">Reference Number:</td>
                                                        <td style="padding: 2px 15px;">{!subitem.ElixirSuite__Other_Transactions__r.ElixirSuite__Reference_Number__c}</td>
                                                    </tr>
                                                </apex:outputText>
                                            </tbody>
                                        </table>
                                    </apex:repeat>
                                    <br/>
                                </tbody>
                            </table>
                        </apex:repeat>
                    </tbody>
                </table>
                <table style="width: 680px; margin: 0 auto;">
                    <tbody>
                        <tr>
                            <td style="padding: 2px 15px; width:200px;font-weight:bold;">
                                Total Amount Paid: &nbsp; ${!ROUND(totalRecAmt,2)}
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 2px 15px; width:200px;font-weight:bold;">
                                Total Outstanding: &nbsp; ${!ROUND(newCharges,2)}
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table style="width: 680px; margin: 40px auto 0;">
                    <tbody>
                        <tr>
                            <td style="padding: 2px 15px; margin-left:25px; width:400px;text-align:center;" colspan="2">
                                <apex:commandButton value="Back to Account" style="background-color :  #493266; color: #fff;" action="{!redirectToAccount}"
                                    rerender="redirectPanel" />
                                <apex:outputPanel id="redirectPanel">
                                    <apex:outputPanel rendered="{!isRedirect}">
                                        <!--redirect using javascript-->
                                        <script type="text/javascript">
                                            window.top.location.href = '{!redirectUrl}';
                                        </script>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                                <apex:commandButton value="Download" style="background-color :#493266; color: #fff;" action="{!downloadPdf}" oncomplete="closeWindow()"
                                />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </tbody>
        </table>

    </apex:form>
</apex:page>