<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global" controller="Elixir_ViewCarePlanApexController" >
    <aura:attribute name= "recordVal" type="String"/>
    <aura:attribute name= "task" type="Object"/> 
    <aura:attribute name="taskId" type="String" />    
    <aura:attribute name="taskIdx" type="Integer"/>
    <aura:attribute name="InterventionsList" type="Object"/>
    <aura:attribute name="tasksList" type="Object"/>
    <aura:attribute name="carePlan" type="Object"/>
    <aura:attribute name= "note" type="Object"/>
    <aura:attribute name= "goal" type="Object"/> 
    <aura:attribute name= "customSetting" type="String"/>
    <aura:attribute name= "labelApicombo_CustomSetting" type="String"/>
    <aura:attribute name="listOfNotes" type="Object[]"/>
    <aura:attribute name="allInterventionsList" type="Object"/>
    <aura:attribute name="customIntervention" type="Boolean" default="false"/>
    <aura:attribute name="addNotesForTasksModal" type="Boolean" default="false"/>
    <aura:attribute name="interventionListModal" type="Boolean" default="false"/>
    <aura:attribute name="showInterventions" type="Boolean" default="false"/>
    <aura:attribute name= "taskFirstCallBack" type="Boolean"/> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="slds-show accordian_header " aura:id="taskId" >
        <aura:if isTrue="{!v.showInterventions}">
            <lightning:button class="slds-show chevron_btn" aura:id="taskSection" iconName="utility:chevronright" onclick="{!c.taskSection}"/>
            <lightning:button class="slds-hide chevron_btn" aura:id="taskSection" iconName="utility:chevrondown" onclick="{!c.taskSection}"/>
        </aura:if>
        <div class="slds-page-header c-point">
            
            <section class="slds-clearfix">
                <div class="slds-float--left ">
                    <lightning:icon  iconName="utility:food_and_drink"/> 
                </div>
                <div class="slds-float--right ">
                    
                    
                    
                </div>
                <div class="slds-m-left--large">
                    <h3>
                        {!v.customSetting.ElixirSuite__Fourth_Level__c} {!v.taskIdx+1}
                        <div class="slds-float--right right-side_bar right-side_bar1">
                            <div class="slds-float_left">
                                <div class="slds-float_left">
                                    <p >Due Date :<ui:outputDate value="{!v.task.ElixirSuite__Due_Date__c}"/></p>                                  
                                </div>
                            </div>
                        </div>
                        
                    </h3>
                    <p class="elx-des">{!v.task.ElixirSuite__Description__c}</p>
                </div>
                <aura:if isTrue="{!v.addNotesForTasksModal}">
                    <div class="Add_Notes_Problem Add_Notes_Problem_icon">
                        <c:Elixir_AddNotesTasks carePlan="{!v.carePlan}" listOfNotes="{!v.listOfNotes}" patientId="{!v.recordVal}" goal="{!v.task}"  notes="{!v.note}"/>
                    </div>
                </aura:if>
            </section>
        </div>
        
        <div class="slds-hide third_accordian pl-35" aura:id="taskSection">
            <aura:if isTrue="{!v.showInterventions}">
                <aura:if isTrue="{!v.interventionListModal}">
                    <aura:iteration items="{!v.InterventionsList.listOfIntervention }" var="taskRec" indexVar="taskIdx">
                        <c:Elixir_CarePlanViewTasks customSetting="{!v.customSetting}" labelApicombo_CustomSetting="{!v.labelApicombo_CustomSetting}" taskId="{!taskRec.Id}" taskIdx="{!taskIdx}" task="{!taskRec}" tasksList="{!v.tasksList}" recordVal="{!v.recordVal}" carePlan="{!v.carePlan}" note="{!v.note}"/>
                        <div class="third-accordian_bl"></div>
                    </aura:iteration>
                </aura:if>
            </aura:if>
        </div>
        
    </div>
</aura:component>