<!-- 
Created By - Akanksha Singh
Created Date - 2 Aug 2022
Description - Follow up Note and Recommendation section on Claim ERA Screen
Apex Class - Elixir_ViewEditERAEOBRecNotes
-->
<aura:component controller ="Elixir_ViewEditERAEOBRecNotes" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" > 
    
    <aura:attribute name="recid" type="String" />
    <aura:attribute name="ERAIndex" type="Integer" />
    <aura:attribute name="claimNo" type="String" default=""/>
    <aura:handler action="{!c.doInit}" name="init" value="{!this}" />
    <aura:attribute name="activeSections" type="List" default=" " />    
    <aura:attribute name="noteList" type="List"/>
    <aura:attribute name="deleteNoteList" type="List"/>
    <aura:attribute name="recommendationList" type="List"/>
    <aura:attribute name="deleteRecommendationList" type="List"/>
    <aura:handler name="cmpEvent1" event="c:LookUpEvent" action="{!c.getLookupData}"/>
    <!--<aura:handler  name="change" value="{!v.noteList}" action="{!c.getNotesData}"/>-->
    <aura:registerEvent name="cmpEvent" type="c:FollowupRecommendationEvent"/>
     <aura:attribute name="erasObj" type="Object"/> 
    <aura:attribute name="disabled" type="Boolean" default="false"/>
    <aura:attribute name="eraHash" type="String" />
    <!---To save Recommendations-->
    <!--<aura:method name="saveNotesRecommendations" action="{!c.saveNotesRecommendations}" description="To create and update Recommendations">
    </aura:method>-->
    
    <div class="childname">
        <lightning:accordion
                             allowMultipleSectionsOpen="true"
                             activeSectionName="{!v.activeSections}">
            <lightning:accordionSection name="A" label="{!v.claimNo +'Recommendations'}" >
                <div class="">
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_12-of-12 slds-m-top_small">
                            <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered eraline_table">
                                <thead>
                                    <tr>
                                        <th class="changeceneter">Recommendation</th>
                                        <th class="changeceneter">Assign To</th>
                                        <th class="changeceneter">Action</th>
                                    </tr>
                                </thead>
                                <tbody> 
                                    <aura:iteration items="{!v.recommendationList}" var="code" indexVar="index">
                                        <tr>
                                            <td>
                                                <lightning:textarea name="recommendation" placeholder="" value="{!code.ElixirSuite__Elixir_Recommendation__c}" onchange="{!c.getNotesData}" disabled = "{!v.disabled}"/>
                                            </td>
                                            <td>                                
                                                <c:lookupComponent 
                                                                   objectName="user" 
                                                                   fieldName="Name"
                                                                   value = "{!code.ElixirSuite__Elixir_Assign_To__c}"
                                                                   filterClause = "IsActive = True"
                                                                   disabled = "{!v.disabled}"
                                                                    />
                                            </td>
                                            <td class="changeceneter">
                                                <a onclick="{!c.addRecommendation}" data-record="{!index}" >
                                                    <lightning:buttonIcon iconName="utility:new" class="slds-icon slds-icon_small new_icon" size="small"  alternativeText="add" disabled = "{!v.disabled}"/>
                                                    <span class="slds-assistive-text">Add Icon</span>
                                                </a> 
                                                <a onclick="{!c.removeRecommendation}" data-record="{!index}" >
                                                    <lightning:buttonIcon iconName="utility:delete" class="slds-icon slds-icon_small new_del" size="small" alternativeText="Delete" disabled = "{!v.disabled}"/>
                                                    <span class="slds-assistive-text">Delete</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </aura:iteration>
                                </tbody> 
                            </table>
                            <!--<div class="slds-align_absolute-center slds-p-top_small">
                                <lightning:button variant="brand" label="Submit" title="Brand action" onclick="{!c.saveNotesRecommendations}" />
                            </div>-->
                        </div>
                    </div>
                </div>
                
            </lightning:accordionSection>
            <br></br>
            <lightning:accordionSection name="B" label="{!v.claimNo +'Follow up Notes'}">
                <div class="">
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_12-of-12 slds-m-top_small">
                            <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered eraline_table">
                             <thead>
                                    <tr>
                                        <th class="changeceneter">Follow up Notes</th>
                                        <th class="changeceneter">Assigned To</th>
                                        <th class="changeceneter">Follow-up Date</th>
                                        <th class="changeceneter">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <aura:iteration items="{!v.noteList}" var="code" indexVar="index">
                                        <tr>
                                            <td>
                                                <lightning:textarea name="followUp" placeholder="" value="{!code.ElixirSuite__Follow_Up_Notes__c}" onchange="{!c.getNotesData}" disabled = "{!v.disabled}"/>
                                            </td>   
                                            <td>                                
                                                <c:lookupComponent 
                                                                   objectName="user" 
                                                                   fieldName="Name"
                                                                   value = "{!code.ElixirSuite__Elixir_Assigned_To__c}"
                                                                   filterClause = "IsActive = True"
                                                                   disabled = "{!v.disabled}"
                                                                   />
                                            </td>
                                            <td class="date-time">
                                                <lightning:input  type="datetime" label=" " variant = "label-hidden" name="DateVal" placeholder="" value="{!code.ElixirSuite__Elixir_Follow_up_Date__c}" onchange="{!c.getNotesData}" disabled = "{!v.disabled}"/>
                                            </td>
                                            <td class="changeceneter">
                                                <a onclick="{!c.addNoteRecord}" data-record="{!index}" >
                                                    <lightning:buttonIcon iconName="utility:new" class="slds-icon slds-icon_small new_icon" size="small"  alternativeText="add" disabled = "{!v.disabled}"/>
                                                    <span class="slds-assistive-text">Add</span>
                                                </a> 
                                                <a onclick="{!c.removeNoteRecord}" data-record="{!index}" >
                                                    <lightning:buttonIcon iconName="utility:delete" class="slds-icon slds-icon_small new_del" size="small" alternativeText="Delete" disabled = "{!v.disabled}"/>
                                                    <span class="slds-assistive-text">Delete</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </aura:iteration>
                                </tbody>
                                </table>
                            <!--<div class="slds-align_absolute-center slds-p-top_small">
                                <lightning:button variant="brand" label="Submit" title="Brand action" onclick="{!c.saveNotesRecommendations}" />
                            </div>-->
                        </div>
                    </div>
                </div>
            </lightning:accordionSection>
        </lightning:accordion>
    </div>    
</aura:component>