<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">  
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }
            @media(max-width: 576px) {
                .main-table {
                    width: 100% !important;
                }
            }  
        </style>
    </head>
    <body>
        <table class="main-table" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family: 'Open Sans', sans-serif;  width: 794px; margin: 10px auto; background-color: #fff;">
            <thead>
                <tr>
                    <th style="background-color: #455660; padding: 10px 30px; box-shadow: 0px 6px 4px #ebe9ea;">
                    	<table  border="0" cellspacing="0" cellpadding="0" style="width: 100%; text-align: left;">
                    		<thead>
                    			<tr>
                    				<th>
                    					<h2 style="margin: 0; font-weight: 400; font-size: 36px; color: #8ec63f;">Prescription Order: XYZ</h2>
                    				</th>
                    			</tr>
                    			<tr>
                    				<td>
                    					<h3 style="color: #dff9ba; font-size: 26px; font-weight: 400; margin: 2px 0 0;">Adam fnbh Siwek</h3>
                    				</td>
                    			</tr>
                    			<tr>
                    				<td>
                    					<p style="color: #dff9ba; font-size: 14px; font-weight: 400; margin: 0px 0;">Date of Birth : Sep 3, 1983</p>
                    				</td>
                    			</tr>
                    		</thead>
                    	</table>
                    </th>
                </tr>
            </thead>
        	<tbody>
        		<tr>
        			<td style="padding: 15px 30px;">
        				<table border="0" cellspacing="1px" cellpadding="1px" style="width: 100%; text-align: left;">
        					<thead>
        						<td style="background-color: #8ec63f; text-align: center; padding: 7px ;">
        							<p style="margin: 5px 0px 0;">
        								<img src="images/hass.png" style="width: 18px;">
        							</p>
        						</td>
        						<td style="background-color: #8ec63f; padding: 7px;">
        							<p style="color: #fff; font-size: 14px; margin: 0;">
        								<img src="images/medication-name.png" style="width: 20px;float: left; margin-right: 5px;"> Medication Name
        							</p>
        						</td>
        						<td style="background-color: #8ec63f;padding: 7px;">
        							<p style="color: #fff; font-size: 14px; margin: 0;">
	        							<img src="images/prescribed.png" style="width: 20px; float: left; margin-right: 5px;"> Prescribed for (Days)
	        						</p>
        						</td>
        						<td style="background-color: #8ec63f;padding: 7px;">
        							<p style="color: #fff; font-size: 14px; margin: 0;">
	        							<img src="images/frequency.png" style="width: 20px; float: left; margin-right: 5px;"> Frequency
	        						</p>
        						</td>
        						<td style="background-color: #8ec63f;padding: 7px;">
        							<p style="color: #fff; font-size: 14px; margin: 0;">
	        							<img src="images/strength.png" style="width: 20px; float: left; margin-right: 5px;"> Strength
	        						</p>
        						</td>
        						<td style="background-color: #8ec63f;padding: 7px;">
        							<p style="color: #fff; font-size: 14px; margin: 0;">After Discharge</p>
        						</td>
        					</thead>
        					<tbody>
        						<tr>
	        						<td style="background-color: #f8f8f8; text-align: center; padding: 7px;">
	        							<p style="margin: 0px 0; font-size: 13px;">1.</p>
	        						</td>
	        						<td style="background-color: #f8f8f8; padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">Acetaminophen</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">5 Days</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">4 times a days</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">5 X 8 ml</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px; text-align: center;">
	        							<p style="color: #141414; margin: 0;"><img src="images/right.png" style="width: 18px; margin-top: 3px;"></p>
	        						</td>
        						</tr>
        						<tr>
	        						<td style="background-color: #f8f8f8; text-align: center; padding: 7px;">
	        							<p style="margin: 0px 0; font-size: 13px;">2.</p>
	        						</td>
	        						<td style="background-color: #f8f8f8; padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">Acetaminophen</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">5 Days</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">4 times a days</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">5 X 8 ml</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px; text-align: center;">
	        							<p style="color: #141414; margin: 0;"><img src="images/right.png" style="width: 18px; margin-top: 3px;"></p>
	        						</td>
        						</tr>
        						<tr>
	        						<td style="background-color: #f8f8f8; text-align: center; padding: 7px;">
	        							<p style="margin: 0px 0; font-size: 13px;">3.</p>
	        						</td>
	        						<td style="background-color: #f8f8f8; padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">Acetaminophen</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">5 Days</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">4 times a days</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">5 X 8 ml</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px; text-align: center;">
	        							<p style="color: #141414; margin: 0;"><img src="images/right.png" style="width: 18px; margin-top: 3px;"></p>
	        						</td>
        						</tr>
        						<tr>
	        						<td style="background-color: #f8f8f8; text-align: center; padding: 7px;">
	        							<p style="margin: 0px 0; font-size: 13px;">4.</p>
	        						</td>
	        						<td style="background-color: #f8f8f8; padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">Acetaminophen</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">5 Days</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">4 times a days</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">5 X 8 ml</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px; text-align: center;">
	        							<p style="color: #141414; margin: 0;"><img src="images/right.png" style="width: 18px; margin-top: 3px;"></p>
	        						</td>
        						</tr>
        						<tr>
	        						<td style="background-color: #f8f8f8; text-align: center; padding: 7px;">
	        							<p style="margin: 0px 0; font-size: 13px;">4.</p>
	        						</td>
	        						<td style="background-color: #f8f8f8; padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">Acetaminophen</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">5 Days</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">4 times a days</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">5 X 8 ml</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px; text-align: center;">
	        							<p style="color: #141414; margin: 0;"><img src="images/right.png" style="width: 18px; margin-top: 3px;"></p>
	        						</td>
        						</tr>
        						<tr>
	        						<td style="background-color: #f8f8f8; text-align: center; padding: 7px;">
	        							<p style="margin: 0px 0; font-size: 13px;">6.</p>
	        						</td>
	        						<td style="background-color: #f8f8f8; padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">Acetaminophen</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">5 Days</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">4 times a days</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">5 X 8 ml</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px; text-align: center;">
	        							<p style="color: #141414; margin: 0;"><img src="images/right.png" style="width: 18px; margin-top: 3px;"></p>
	        						</td>
        						</tr>
        						<tr>
	        						<td style="background-color: #f8f8f8; text-align: center; padding: 7px;">
	        							<p style="margin: 0px 0; font-size: 13px;">7.</p>
	        						</td>
	        						<td style="background-color: #f8f8f8; padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">Acetaminophen</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">5 Days</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">4 times a days</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">5 X 8 ml</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px; text-align: center;">
	        							<p style="color: #141414; margin: 0;"><img src="images/right.png" style="width: 18px; margin-top: 3px;"></p>
	        						</td>
        						</tr>
        						<tr>
	        						<td style="background-color: #f8f8f8; text-align: center; padding: 7px;">
	        							<p style="margin: 0px 0; font-size: 13px;">8.</p>
	        						</td>
	        						<td style="background-color: #f8f8f8; padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">Acetaminophen</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">5 Days</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">4 times a days</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">5 X 8 ml</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px; text-align: center;">
	        							<p style="color: #141414; margin: 0;"><img src="images/right.png" style="width: 18px; margin-top: 3px;"></p>
	        						</td>
        						</tr>
        						<tr>
	        						<td style="background-color: #f8f8f8; text-align: center; padding: 7px;">
	        							<p style="margin: 0px 0; font-size: 13px;">9.</p>
	        						</td>
	        						<td style="background-color: #f8f8f8; padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">Acetaminophen</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">5 Days</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">4 times a days</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">5 X 8 ml</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px; text-align: center;">
	        							<p style="color: #141414; margin: 0;"><img src="images/right.png" style="width: 18px; margin-top: 3px;"></p>
	        						</td>
        						</tr>
        						<tr>
	        						<td style="background-color: #f8f8f8; text-align: center; padding: 7px;">
	        							<p style="margin: 0px 0; font-size: 13px;">10.</p>
	        						</td>
	        						<td style="background-color: #f8f8f8; padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">Acetaminophen</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">5 Days</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">4 times a days</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px 8px;">
	        							<p style="color: #141414; font-size: 13px; font-size: 14px; margin: 0;">5 X 8 ml</p>
	        						</td>
	        						<td style="background-color: #f8f8f8;padding: 7px; text-align: center;">
	        							<p style="color: #141414; margin: 0;"><img src="images/right.png" style="width: 18px; margin-top: 3px;"></p>
	        						</td>
        						</tr>
        					</tbody>
        				</table>
        			</td>
        		</tr>
        	</tbody>
        </table>
    </body>
</html>